Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 50402 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.708 ms  0/2155 (0%)  
[  5]   1.00-2.00   sec  2.78 MBytes  23.3 Mbits/sec  0.693 ms  0/2015 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  1.118 ms  0/2062 (0%)  
[  5]   3.00-4.00   sec  2.95 MBytes  24.7 Mbits/sec  0.768 ms  0/2135 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.819 ms  0/2070 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.819 ms  0/2070 (0%)  
[  5]   6.00-7.00   sec  2.84 MBytes  23.9 Mbits/sec  0.731 ms  0/2060 (0%)  
[  5]   7.00-8.00   sec  2.84 MBytes  23.9 Mbits/sec  0.749 ms  3/2062 (0.15%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  1.020 ms  10/2076 (0.48%)  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  0.813 ms  0/2099 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20831 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.813 ms  13/20804 (0.062%)  receiver

iperf Done.
