Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 60486 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.795 ms  0/2158 (0%)  
[  5]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec  0.752 ms  0/2056 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec  0.764 ms  0/2084 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.716 ms  0/2061 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec  0.838 ms  0/2082 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.636 ms  0/2066 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.828 ms  0/2074 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.0 Mbits/sec  0.727 ms  0/2075 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.906 ms  0/2068 (0%)  
[  5]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec  4.558 ms  0/1527 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20829 (0%)  sender
[  5]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  4.558 ms  0/20251 (0%)  receiver

iperf Done.
