Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 32892 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  1.032 ms  23/2143 (1.1%)  
[  5]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec  0.731 ms  0/2129 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.728 ms  0/2074 (0%)  
[  5]   3.00-4.00   sec  2.52 MBytes  21.2 Mbits/sec  0.714 ms  0/1827 (0%)  
[  5]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec  0.603 ms  0/2039 (0%)  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  0.444 ms  0/2014 (0%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  0.757 ms  0/2031 (0%)  
[  5]   7.00-8.00   sec  2.71 MBytes  22.8 Mbits/sec  0.755 ms  0/1965 (0%)  
[  5]   8.00-9.00   sec  1.60 MBytes  13.4 Mbits/sec  0.809 ms  0/1160 (0%)  
[  5]   9.00-10.00  sec  2.36 MBytes  19.8 Mbits/sec  0.349 ms  0/1707 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20874 (0%)  sender
[SUM]  0.0-10.1 sec  32 datagrams received out-of-order
[  5]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec  0.349 ms  23/19089 (0.12%)  receiver

iperf Done.
