Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 39329 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec  0.721 ms  0/2188 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.836 ms  0/2061 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.724 ms  0/2073 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.839 ms  0/2068 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.875 ms  0/2073 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.0 Mbits/sec  0.717 ms  0/2075 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.719 ms  0/2078 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.867 ms  0/2061 (0%)  
[  5]   8.00-9.00   sec  2.84 MBytes  23.8 Mbits/sec  1.248 ms  0/2055 (0%)  
[  5]   9.00-10.00  sec  2.89 MBytes  24.2 Mbits/sec  0.761 ms  0/2091 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20862 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.761 ms  0/20823 (0%)  receiver

iperf Done.
