Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 49622 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec  0.694 ms  2/1930 (0.1%)  
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec  0.726 ms  0/2341 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.695 ms  0/2073 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.804 ms  0/2069 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.723 ms  0/2071 (0%)  
[  5]   5.00-6.00   sec  2.78 MBytes  23.3 Mbits/sec  0.552 ms  0/2012 (0%)  
[  5]   6.00-7.00   sec  2.76 MBytes  23.2 Mbits/sec  0.427 ms  0/2000 (0%)  
[  5]   7.00-8.00   sec  2.95 MBytes  24.8 Mbits/sec  0.540 ms  0/2139 (0%)  
[  5]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  0.798 ms  0/2131 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.728 ms  0/2081 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20862 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.728 ms  2/20847 (0.0096%)  receiver

iperf Done.
