Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 35477 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.690 ms  0/2150 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.870 ms  0/2065 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.2 Mbits/sec  0.741 ms  0/2086 (0%)  
[  5]   3.00-4.00   sec  2.55 MBytes  21.4 Mbits/sec  0.649 ms  0/1850 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.2 Mbits/sec  0.541 ms  0/2093 (0%)  
[  5]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec  0.877 ms  0/2169 (0%)  
[  5]   6.00-7.00   sec  2.58 MBytes  21.6 Mbits/sec  0.578 ms  0/1865 (0%)  
[  5]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec  0.701 ms  0/2227 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.8 Mbits/sec  0.972 ms  0/2052 (0%)  
[  5]   9.00-10.00  sec  2.76 MBytes  23.2 Mbits/sec  0.608 ms  0/2002 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20827 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.608 ms  0/20559 (0%)  receiver

iperf Done.
