Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 42646 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec  0.668 ms  29/2212 (1.3%)  
[  5]   1.00-2.00   sec  3.19 MBytes  26.7 Mbits/sec  0.724 ms  0/2307 (0%)  
[  5]   2.00-3.00   sec  2.54 MBytes  21.3 Mbits/sec  0.728 ms  0/1842 (0%)  
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  1.203 ms  0/2111 (0%)  
[  5]   4.00-5.00   sec  3.12 MBytes  26.1 Mbits/sec  0.654 ms  0/2256 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec  0.665 ms  0/2082 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.617 ms  0/2061 (0%)  
[  5]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec  0.955 ms  0/1995 (0%)  
[  5]   8.00-9.00   sec  2.96 MBytes  24.8 Mbits/sec  0.654 ms  0/2140 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.588 ms  0/2080 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec  29.2 MBytes  24.0 Mbits/sec  0.000 ms  0/21121 (0%)  sender
[  5]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec  0.588 ms  29/21086 (0.14%)  receiver

iperf Done.
