Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 46728 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec  0.642 ms  0/2138 (0%)  
[  5]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec  0.767 ms  0/2128 (0%)  
[  5]   2.00-3.00   sec  2.71 MBytes  22.8 Mbits/sec  0.993 ms  2/1968 (0.1%)  
[  5]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec  0.693 ms  0/2173 (0%)  
[  5]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec  0.563 ms  0/2000 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec  0.930 ms  0/2082 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.605 ms  0/2073 (0%)  
[  5]   7.00-8.00   sec  2.95 MBytes  24.8 Mbits/sec  0.641 ms  0/2137 (0%)  
[  5]   8.00-9.00   sec  2.84 MBytes  23.8 Mbits/sec  0.718 ms  0/2053 (0%)  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  0.766 ms  0/2099 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20872 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.766 ms  2/20851 (0.0096%)  receiver

iperf Done.
