Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 51911 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.818 ms  0/2161 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.769 ms  0/2067 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.862 ms  0/2074 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.830 ms  0/2071 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.752 ms  0/2074 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.751 ms  0/2073 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.789 ms  0/2065 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.801 ms  0/2073 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.0 Mbits/sec  0.730 ms  0/2076 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.852 ms  0/2073 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20820 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.852 ms  0/20807 (0%)  receiver

iperf Done.
