Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 43739 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  0.755 ms  26/2138 (1.2%)  
[  5]   1.00-2.00   sec  2.89 MBytes  24.3 Mbits/sec  0.791 ms  0/2094 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  0.771 ms  40/2073 (1.9%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.0 Mbits/sec  0.729 ms  0/2076 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.757 ms  0/2074 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.663 ms  0/2074 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.755 ms  0/2072 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.785 ms  0/2069 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.708 ms  0/2071 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.684 ms  0/2069 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20839 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.684 ms  66/20810 (0.32%)  receiver

iperf Done.
