Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 37543 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  0.869 ms  0/2123 (0%)  
[  5]   1.00-2.00   sec  2.91 MBytes  24.4 Mbits/sec  0.898 ms  0/2105 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec  0.735 ms  0/2082 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.688 ms  0/2071 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  1.007 ms  0/2047 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  1.322 ms  0/2074 (0%)  
[  5]   6.00-7.00   sec  2.90 MBytes  24.3 Mbits/sec  0.749 ms  0/2099 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.632 ms  0/2044 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.2 Mbits/sec  0.748 ms  0/2088 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.642 ms  0/2077 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20841 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.642 ms  0/20810 (0%)  receiver

iperf Done.
