Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 42889 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.998 ms  38/2196 (1.7%)  
[  5]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec  0.751 ms  0/2101 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.750 ms  0/2067 (0%)  
[  5]   3.00-4.00   sec  2.78 MBytes  23.3 Mbits/sec  1.281 ms  0/2010 (0%)  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec  0.673 ms  0/2130 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.0 Mbits/sec  0.713 ms  0/2075 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.681 ms  0/2070 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.744 ms  0/2073 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.749 ms  0/2073 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.646 ms  0/2072 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/20893 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.646 ms  38/20867 (0.18%)  receiver

iperf Done.
