Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 55807 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec  0.850 ms  4/2209 (0.18%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.725 ms  0/2080 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  0.649 ms  0/2038 (0%)  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  0.729 ms  0/2105 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.700 ms  0/2069 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.0 Mbits/sec  0.659 ms  0/2076 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.660 ms  0/2070 (0%)  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  0.670 ms  0/2037 (0%)  
[  5]   8.00-9.00   sec  2.90 MBytes  24.4 Mbits/sec  0.834 ms  0/2103 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.0 Mbits/sec  0.688 ms  0/2076 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20891 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.688 ms  4/20863 (0.019%)  receiver

iperf Done.
