Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44141 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec  0.999 ms  12/2112 (0.57%)  
[  5]   1.00-2.00   sec  2.94 MBytes  24.7 Mbits/sec  0.987 ms  1/2133 (0.047%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.697 ms  0/2070 (0%)  
[  5]   3.00-4.00   sec  2.92 MBytes  24.5 Mbits/sec  0.687 ms  0/2111 (0%)  
[  5]   4.00-5.00   sec  2.82 MBytes  23.6 Mbits/sec  0.709 ms  0/2040 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.639 ms  0/2072 (0%)  
[  5]   6.00-7.00   sec  2.89 MBytes  24.3 Mbits/sec  0.772 ms  0/2096 (0%)  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  0.608 ms  0/2033 (0%)  
[  5]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  1.217 ms  0/2021 (0%)  
[  5]   9.00-10.00  sec  2.95 MBytes  24.7 Mbits/sec  0.685 ms  0/2133 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/20899 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.685 ms  13/20821 (0.062%)  receiver

iperf Done.
