Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 50903 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.08 MBytes  25.8 Mbits/sec  0.628 ms  0/2227 (0%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.669 ms  0/2026 (0%)  
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  0.850 ms  0/2111 (0%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.2 Mbits/sec  0.712 ms  2/2087 (0.096%)  
[  5]   4.00-5.00   sec  2.69 MBytes  22.6 Mbits/sec  0.863 ms  0/1950 (0%)  
[  5]   5.00-6.00   sec  2.65 MBytes  22.3 Mbits/sec  0.753 ms  15/1937 (0.77%)  
[  5]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec  0.632 ms  0/2249 (0%)  
[  5]   7.00-8.00   sec  2.96 MBytes  24.8 Mbits/sec  0.638 ms  0/2140 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  0.665 ms  0/2092 (0%)  
[  5]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec  0.705 ms  0/2044 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/20914 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.705 ms  17/20863 (0.081%)  receiver

iperf Done.
