Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 47106 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec  0.528 ms  0/1934 (0%)  
[  5]   1.00-2.00   sec  2.60 MBytes  21.8 Mbits/sec  0.239 ms  0/1881 (0%)  
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec  0.668 ms  0/2476 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.802 ms  0/2070 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.685 ms  0/2070 (0%)  
[  5]   5.00-6.00   sec  2.59 MBytes  21.7 Mbits/sec  0.911 ms  0/1876 (0%)  
[  5]   6.00-7.00   sec  2.64 MBytes  22.2 Mbits/sec  0.590 ms  0/1915 (0%)  
[  5]   7.00-8.00   sec  2.93 MBytes  24.6 Mbits/sec  0.620 ms  0/2124 (0%)  
[  5]   8.00-9.00   sec  1.17 MBytes  9.82 Mbits/sec  0.571 ms  0/848 (0%)  
[  5]   9.00-10.00  sec  4.26 MBytes  35.7 Mbits/sec  0.607 ms  0/3082 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  28.0 MBytes  23.3 Mbits/sec  0.000 ms  0/20276 (0%)  sender
[SUM]  0.0-10.1 sec  11 datagrams received out-of-order
[  5]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  0.607 ms  0/20276 (0%)  receiver

iperf Done.
