Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44307 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.01 MBytes  25.2 Mbits/sec  0.716 ms  0/2178 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.786 ms  0/2081 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.6 Mbits/sec  0.813 ms  0/2037 (0%)  
[  5]   3.00-4.00   sec  2.89 MBytes  24.2 Mbits/sec  0.663 ms  0/2091 (0%)  
[  5]   4.00-5.00   sec  2.74 MBytes  23.0 Mbits/sec  1.822 ms  0/1982 (0%)  
[  5]   5.00-6.00   sec  2.59 MBytes  21.7 Mbits/sec  0.646 ms  0/1877 (0%)  
[  5]   6.00-7.00   sec  2.71 MBytes  22.8 Mbits/sec  0.905 ms  0/1966 (0%)  
[  5]   7.00-8.00   sec  1.77 MBytes  14.9 Mbits/sec  0.918 ms  0/1283 (0%)  
[  5]   8.00-9.00   sec  2.02 MBytes  17.0 Mbits/sec  0.754 ms  109/1574 (6.9%)  
[  5]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec  0.931 ms  0/1444 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20862 (0%)  sender
[  5]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec  0.931 ms  109/18513 (0.59%)  receiver

iperf Done.
