Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 56440 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.774 ms  0/2152 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.752 ms  0/2077 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.873 ms  0/2071 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.854 ms  0/2074 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.747 ms  0/2070 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.764 ms  0/2068 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.772 ms  0/2073 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.805 ms  0/2072 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.710 ms  0/2073 (0%)  
[  5]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec  0.819 ms  0/1991 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20860 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.819 ms  0/20721 (0%)  receiver

iperf Done.
