Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 39308 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.94 MBytes  16.2 Mbits/sec  0.373 ms  0/1402 (0%)  
[  5]   1.00-2.00   sec  3.46 MBytes  29.0 Mbits/sec  0.568 ms  0/2502 (0%)  
[  5]   2.00-3.00   sec  3.08 MBytes  25.9 Mbits/sec  0.852 ms  0/2233 (0%)  
[  5]   3.00-4.00   sec  2.41 MBytes  20.2 Mbits/sec  0.169 ms  0/1746 (0%)  
[  5]   4.00-5.00   sec  2.97 MBytes  25.0 Mbits/sec  0.256 ms  0/2154 (0%)  
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec  0.189 ms  0/2260 (0%)  
[  5]   6.00-7.00   sec  2.99 MBytes  25.0 Mbits/sec  0.527 ms  0/2162 (0%)  
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec  0.439 ms  0/1624 (0%)  
[  5]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec  2.168 ms  0/1895 (0%)  
[  5]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec  0.176 ms  0/2605 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20822 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.176 ms  0/20583 (0%)  receiver

iperf Done.
