Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 47787 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.744 ms  0/2153 (0%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.855 ms  0/2072 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  0.809 ms  0/2075 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.610 ms  0/2072 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.784 ms  0/2069 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.713 ms  0/2069 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.756 ms  0/2077 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.726 ms  0/2069 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.0 Mbits/sec  0.669 ms  0/2076 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.750 ms  0/2071 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.7 MBytes  24.0 Mbits/sec  0.000 ms  0/20818 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.750 ms  0/20803 (0%)  receiver

iperf Done.
