Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 50935 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec  0.760 ms  0/325 (0%)  
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  0.512 ms  0/1808 (0%)  
[  5]   2.00-3.00   sec  4.64 MBytes  38.9 Mbits/sec  0.325 ms  0/3362 (0%)  
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  0.582 ms  0/2713 (0%)  
[  5]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec  0.199 ms  0/1628 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec  0.391 ms  0/2085 (0%)  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.609 ms  0/2034 (0%)  
[  5]   7.00-8.00   sec  2.92 MBytes  24.5 Mbits/sec  0.398 ms  0/2113 (0%)  
[  5]   8.00-9.00   sec  3.50 MBytes  29.3 Mbits/sec  0.595 ms  0/2531 (0%)  
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec  0.668 ms  0/2201 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20825 (0%)  sender
[SUM]  0.0-10.1 sec  17 datagrams received out-of-order
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.668 ms  0/20800 (0%)  receiver

iperf Done.
