Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 43172 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec  0.676 ms  0/1314 (0%)  
[  5]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  0.745 ms  0/2282 (0%)  
[  5]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec  0.669 ms  0/2044 (0%)  
[  5]   3.00-4.00   sec  3.06 MBytes  25.7 Mbits/sec  0.952 ms  0/2219 (0%)  
[  5]   4.00-5.00   sec  3.40 MBytes  28.6 Mbits/sec  1.036 ms  0/2465 (0%)  
[  5]   5.00-6.00   sec  2.89 MBytes  24.2 Mbits/sec  0.822 ms  0/2092 (0%)  
[  5]   6.00-7.00   sec  2.67 MBytes  22.4 Mbits/sec  0.855 ms  0/1933 (0%)  
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec  0.943 ms  0/1976 (0%)  
[  5]   8.00-9.00   sec  3.06 MBytes  25.7 Mbits/sec  0.737 ms  0/2219 (0%)  
[  5]   9.00-10.00  sec  3.01 MBytes  25.3 Mbits/sec  1.639 ms  0/2182 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20860 (0%)  sender
[SUM]  0.0-10.1 sec  3 datagrams received out-of-order
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  1.639 ms  0/20726 (0%)  receiver

iperf Done.
