Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 46391 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.700 ms  0/2158 (0%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.720 ms  0/2074 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.777 ms  0/2069 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.718 ms  0/2074 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.765 ms  0/2066 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.0 Mbits/sec  0.716 ms  0/2076 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.779 ms  0/2065 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.0 Mbits/sec  0.828 ms  0/2076 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.772 ms  0/2071 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.0 Mbits/sec  0.726 ms  0/2076 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20820 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.726 ms  0/20805 (0%)  receiver

iperf Done.
