Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 41468 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.672 ms  0/2148 (0%)  
[  5]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec  0.653 ms  0/2083 (0%)  
[  5]   2.00-3.00   sec  2.83 MBytes  23.7 Mbits/sec  0.666 ms  0/2050 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.859 ms  0/2079 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.2 Mbits/sec  0.755 ms  0/2085 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.780 ms  6/2073 (0.29%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.706 ms  0/2070 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  1.213 ms  0/2042 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.3 Mbits/sec  0.838 ms  0/2095 (0%)  
[  5]   9.00-10.00  sec  2.80 MBytes  23.5 Mbits/sec  0.858 ms  0/2028 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20853 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.858 ms  6/20753 (0.029%)  receiver

iperf Done.
