Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 34344 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.677 ms  0/2159 (0%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.780 ms  0/2073 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.770 ms  0/2068 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.646 ms  0/2068 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.0 Mbits/sec  0.814 ms  0/2075 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.793 ms  0/2070 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.617 ms  0/2080 (0%)  
[  5]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec  0.716 ms  0/2043 (0%)  
[  5]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  0.745 ms  0/2097 (0%)  
[  5]   9.00-10.00  sec  2.83 MBytes  23.8 Mbits/sec  0.894 ms  0/2051 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20860 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.894 ms  0/20784 (0%)  receiver

iperf Done.
