Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 37135 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.725 ms  0/2158 (0%)  
[  5]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec  0.769 ms  0/2053 (0%)  
[  5]   2.00-3.00   sec  2.88 MBytes  24.2 Mbits/sec  0.623 ms  0/2089 (0%)  
[  5]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec  0.690 ms  0/2048 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.3 Mbits/sec  0.733 ms  0/2096 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.786 ms  0/2072 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.791 ms  0/2062 (0%)  
[  5]   7.00-8.00   sec  2.83 MBytes  23.8 Mbits/sec  1.449 ms  0/2052 (0%)  
[  5]   8.00-9.00   sec  2.91 MBytes  24.4 Mbits/sec  0.659 ms  0/2105 (0%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.657 ms  0/2064 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20829 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.657 ms  0/20799 (0%)  receiver

iperf Done.
