Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 49584 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.728 ms  0/2156 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.910 ms  0/2067 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.715 ms  0/2079 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.743 ms  0/2066 (0%)  
[  5]   4.00-5.00   sec  2.65 MBytes  22.3 Mbits/sec  0.683 ms  0/1922 (0%)  
[  5]   5.00-6.00   sec  2.77 MBytes  23.2 Mbits/sec  0.867 ms  0/2003 (0%)  
[  5]   6.00-7.00   sec  2.76 MBytes  23.1 Mbits/sec  0.865 ms  0/1998 (0%)  
[  5]   7.00-8.00   sec  3.09 MBytes  26.0 Mbits/sec  0.631 ms  0/2241 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  0.617 ms  0/2090 (0%)  
[  5]   9.00-10.00  sec  2.71 MBytes  22.8 Mbits/sec  0.438 ms  0/1966 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.7 MBytes  24.0 Mbits/sec  0.000 ms  0/20818 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.438 ms  0/20588 (0%)  receiver

iperf Done.
