Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 48495 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.768 ms  0/2159 (0%)  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  0.679 ms  0/2007 (0%)  
[  5]   2.00-3.00   sec  2.94 MBytes  24.7 Mbits/sec  0.682 ms  0/2128 (0%)  
[  5]   3.00-4.00   sec  2.67 MBytes  22.4 Mbits/sec  0.547 ms  0/1937 (0%)  
[  5]   4.00-5.00   sec  3.05 MBytes  25.6 Mbits/sec  0.877 ms  0/2206 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec  0.648 ms  0/2081 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.646 ms  0/2069 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.806 ms  0/2074 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.770 ms  0/2067 (0%)  
[  5]   9.00-10.00  sec  2.60 MBytes  21.8 Mbits/sec  0.266 ms  0/1881 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20835 (0%)  sender
[  5]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec  0.266 ms  0/20609 (0%)  receiver

iperf Done.
