Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 35466 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.87 MBytes  24.1 Mbits/sec  0.554 ms  0/2080 (0%)  
[  5]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec  0.227 ms  0/1995 (0%)  
[  5]   2.00-3.00   sec  2.97 MBytes  24.9 Mbits/sec  0.618 ms  0/2150 (0%)  
[  5]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec  0.619 ms  0/2261 (0%)  
[  5]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec  0.629 ms  0/1927 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.689 ms  0/2065 (0%)  
[  5]   6.00-7.00   sec  2.76 MBytes  23.2 Mbits/sec  0.265 ms  0/2001 (0%)  
[  5]   7.00-8.00   sec  3.13 MBytes  26.3 Mbits/sec  0.922 ms  0/2266 (0%)  
[  5]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec  0.749 ms  0/2017 (0%)  
[  5]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec  0.693 ms  0/2055 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.26  sec  29.0 MBytes  23.7 Mbits/sec  0.000 ms  0/20986 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.693 ms  0/20817 (0%)  receiver

iperf Done.
