Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 58118 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  25.0 Mbits/sec  0.944 ms  0/2154 (0%)  
[  5]   1.00-2.00   sec  2.89 MBytes  24.2 Mbits/sec  0.774 ms  0/2091 (0%)  
[  5]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec  0.624 ms  0/1992 (0%)  
[  5]   3.00-4.00   sec  2.95 MBytes  24.7 Mbits/sec  0.567 ms  0/2136 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.2 Mbits/sec  0.752 ms  2/2090 (0.096%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.695 ms  0/2068 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.733 ms  0/2077 (0%)  
[  5]   7.00-8.00   sec  2.81 MBytes  23.6 Mbits/sec  1.024 ms  0/2034 (0%)  
[  5]   8.00-9.00   sec  2.92 MBytes  24.5 Mbits/sec  0.759 ms  0/2112 (0%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.678 ms  0/2061 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20858 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.678 ms  2/20815 (0.0096%)  receiver

iperf Done.
