Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 36835 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.866 ms  0/2156 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.0 Mbits/sec  0.815 ms  0/2075 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.839 ms  0/2067 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.948 ms  0/2067 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.686 ms  0/2080 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.710 ms  0/2073 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.639 ms  0/2071 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.708 ms  0/2066 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.940 ms  0/2073 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.841 ms  0/2068 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20839 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.841 ms  0/20796 (0%)  receiver

iperf Done.
