Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 59408 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec  0.633 ms  0/2171 (0%)  
[  5]   1.00-2.00   sec  2.71 MBytes  22.7 Mbits/sec  0.662 ms  0/1962 (0%)  
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec  0.563 ms  7/2165 (0.32%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec  0.652 ms  0/2082 (0%)  
[  5]   4.00-5.00   sec  2.79 MBytes  23.4 Mbits/sec  0.869 ms  0/2021 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.735 ms  0/2071 (0%)  
[  5]   6.00-7.00   sec  2.14 MBytes  17.9 Mbits/sec  0.844 ms  0/1549 (0%)  
[  5]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec  1.249 ms  0/1440 (0%)  
[  5]   8.00-9.00   sec  2.34 MBytes  19.7 Mbits/sec  0.786 ms  0/1698 (0%)  
[  5]   9.00-10.00  sec  3.21 MBytes  27.0 Mbits/sec  0.716 ms  0/2328 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20866 (0%)  sender
[  5]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec  0.716 ms  7/19487 (0.036%)  receiver

iperf Done.
