Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 59564 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  1.044 ms  0/2151 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.792 ms  0/2064 (0%)  
[  5]   2.00-3.00   sec  2.91 MBytes  24.4 Mbits/sec  0.866 ms  0/2106 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.689 ms  0/2072 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.983 ms  0/2066 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.680 ms  9/2071 (0.43%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.590 ms  4/2074 (0.19%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.647 ms  0/2069 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.0 Mbits/sec  0.859 ms  0/2076 (0%)  
[  5]   9.00-10.00  sec  2.81 MBytes  23.6 Mbits/sec  0.663 ms  0/2038 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20858 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.663 ms  13/20787 (0.063%)  receiver

iperf Done.
