Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44093 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.04 MBytes  8.68 Mbits/sec  0.913 ms  0/750 (0%)  
[  5]   1.00-2.00   sec  2.82 MBytes  23.7 Mbits/sec  0.372 ms  0/2041 (0%)  
[  5]   2.00-3.00   sec  2.71 MBytes  22.7 Mbits/sec  0.361 ms  0/1960 (0%)  
[  5]   3.00-4.00   sec  3.10 MBytes  26.0 Mbits/sec  0.860 ms  0/2248 (0%)  
[  5]   4.00-5.00   sec  3.31 MBytes  27.8 Mbits/sec  0.810 ms  0/2396 (0%)  
[  5]   5.00-6.00   sec  3.34 MBytes  28.0 Mbits/sec  0.572 ms  0/2420 (0%)  
[  5]   6.00-7.00   sec  3.15 MBytes  26.4 Mbits/sec  0.351 ms  0/2278 (0%)  
[  5]   7.00-8.00   sec  3.01 MBytes  25.2 Mbits/sec  0.899 ms  0/2177 (0%)  
[  5]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec  0.344 ms  0/1084 (0%)  
[  5]   9.00-10.00  sec  3.17 MBytes  26.5 Mbits/sec  0.679 ms  0/2292 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.38  sec  27.2 MBytes  22.0 Mbits/sec  0.000 ms  0/19707 (0%)  sender
[  5]   0.00-10.00  sec  27.1 MBytes  22.8 Mbits/sec  0.679 ms  0/19646 (0%)  receiver

iperf Done.
