Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 47555 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.786 ms  0/2161 (0%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.713 ms  0/2031 (0%)  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  0.666 ms  0/2094 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.604 ms  0/2066 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.2 Mbits/sec  0.745 ms  0/2093 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.702 ms  0/2072 (0%)  
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec  0.659 ms  0/1752 (0%)  
[  5]   7.00-8.00   sec  3.05 MBytes  25.6 Mbits/sec  1.114 ms  0/2209 (0%)  
[  5]   8.00-9.00   sec  2.76 MBytes  23.1 Mbits/sec  0.841 ms  0/1996 (0%)  
[  5]   9.00-10.00  sec  2.74 MBytes  23.0 Mbits/sec  10.688 ms  0/1985 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.4 MBytes  23.7 Mbits/sec  0.000 ms  0/20532 (0%)  sender
[  5]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec  10.688 ms  0/20459 (0%)  receiver

iperf Done.
