Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44569 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.00 MBytes  25.2 Mbits/sec  0.685 ms  2/2176 (0.092%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.596 ms  0/2067 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  0.588 ms  0/2076 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.839 ms  0/2067 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.855 ms  0/2068 (0%)  
[  5]   5.00-6.00   sec  2.79 MBytes  23.4 Mbits/sec  0.662 ms  0/2023 (0%)  
[  5]   6.00-7.00   sec  2.94 MBytes  24.7 Mbits/sec  0.637 ms  0/2129 (0%)  
[  5]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec  0.639 ms  0/2047 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.3 Mbits/sec  0.658 ms  0/2096 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.798 ms  0/2069 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20862 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.798 ms  2/20818 (0.0096%)  receiver

iperf Done.
