Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 52182 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.783 ms  0/2148 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.809 ms  0/2078 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.746 ms  0/2068 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.719 ms  0/2073 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.0 Mbits/sec  0.795 ms  0/2075 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.946 ms  0/2066 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.848 ms  0/2074 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.699 ms  0/2071 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.0 Mbits/sec  0.759 ms  0/2076 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.787 ms  0/2068 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20835 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.787 ms  0/20797 (0%)  receiver

iperf Done.
