Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 36339 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.678 ms  0/2160 (0%)  
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec  1.049 ms  0/2003 (0%)  
[  5]   2.00-3.00   sec  2.81 MBytes  23.5 Mbits/sec  0.771 ms  0/2032 (0%)  
[  5]   3.00-4.00   sec  2.95 MBytes  24.8 Mbits/sec  0.731 ms  0/2139 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.731 ms  0/2080 (0%)  
[  5]   5.00-6.00   sec  2.90 MBytes  24.3 Mbits/sec  0.672 ms  0/2097 (0%)  
[  5]   6.00-7.00   sec  2.84 MBytes  23.8 Mbits/sec  0.680 ms  0/2058 (0%)  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec  1.551 ms  0/2000 (0%)  
[  5]   8.00-9.00   sec  2.82 MBytes  23.7 Mbits/sec  0.680 ms  0/2043 (0%)  
[  5]   9.00-10.00  sec  2.97 MBytes  24.9 Mbits/sec  0.544 ms  0/2148 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20835 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.0 Mbits/sec  0.544 ms  0/20760 (0%)  receiver

iperf Done.
