Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 39159 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.99 MBytes  25.0 Mbits/sec  0.654 ms  0/2162 (0%)  
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec  0.752 ms  0/1977 (0%)  
[  5]   2.00-3.00   sec  2.90 MBytes  24.4 Mbits/sec  0.811 ms  0/2103 (0%)  
[  5]   3.00-4.00   sec  2.95 MBytes  24.7 Mbits/sec  0.686 ms  0/2133 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.744 ms  0/2068 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.834 ms  0/2067 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.602 ms  0/2078 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.0 Mbits/sec  0.826 ms  0/2076 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  0.785 ms  0/2046 (0%)  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  0.608 ms  0/2100 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20827 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.608 ms  0/20810 (0%)  receiver

iperf Done.
