Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 33784 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.910 ms  0/2160 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.647 ms  0/2067 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.838 ms  0/2074 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.812 ms  0/2074 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.857 ms  0/2072 (0%)  
[  5]   5.00-6.00   sec  2.81 MBytes  23.6 Mbits/sec  1.137 ms  0/2037 (0%)  
[  5]   6.00-7.00   sec  2.90 MBytes  24.3 Mbits/sec  0.975 ms  0/2098 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec  0.658 ms  0/2083 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.721 ms  0/2072 (0%)  
[  5]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec  0.816 ms  0/2045 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/20864 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.816 ms  0/20782 (0%)  receiver

iperf Done.
