Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 41709 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.33 MBytes  36.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.17 MBytes  35.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  46.1 MBytes  38.5 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  42.9 MBytes  36.0 Mbits/sec                  receiver

iperf Done.
