Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 33849 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]   1.00-2.00   sec  11.3 MBytes  94.8 Mbits/sec                  
[  5]   2.00-3.00   sec  11.8 MBytes  98.9 Mbits/sec                  
[  5]   3.00-4.00   sec  11.3 MBytes  94.5 Mbits/sec                  
[  5]   4.00-5.00   sec  11.3 MBytes  94.7 Mbits/sec                  
[  5]   5.00-6.00   sec  11.2 MBytes  93.6 Mbits/sec                  
[  5]   6.00-7.00   sec  11.3 MBytes  95.0 Mbits/sec                  
[  5]   7.00-8.00   sec  11.4 MBytes  95.6 Mbits/sec                  
[  5]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]   9.00-10.00  sec  11.3 MBytes  94.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.51  sec   116 MBytes  92.3 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   111 MBytes  92.7 Mbits/sec                  receiver

iperf Done.
