Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 49067 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   1.00-2.00   sec  3.81 MBytes  32.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   4.00-5.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.94 MBytes  33.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.18 MBytes  35.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.02 MBytes  33.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  42.7 MBytes  35.6 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  39.8 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
