Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 57285 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.15 MBytes  9.61 Mbits/sec                  
[  5]   1.00-2.00   sec   911 KBytes  7.46 Mbits/sec                  
[  5]   2.00-3.00   sec  1.13 MBytes  9.46 Mbits/sec                  
[  5]   3.00-4.00   sec  1.04 MBytes  8.72 Mbits/sec                  
[  5]   4.00-5.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]   6.00-7.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec                  
[  5]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]   9.00-10.00  sec   724 KBytes  5.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  12.7 MBytes  10.6 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  12.6 MBytes  10.6 Mbits/sec                  receiver

iperf Done.
