Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 59447 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.13 MBytes  34.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.63 MBytes  22.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.44 MBytes  37.2 Mbits/sec                  
[  5]   8.00-9.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.49 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  44.4 MBytes  37.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec                  receiver

iperf Done.
