Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 41241 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.56 MBytes  38.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  45.2 MBytes  37.8 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  42.9 MBytes  36.0 Mbits/sec                  receiver

iperf Done.
