Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 56301 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]   2.00-3.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]   8.00-9.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  33.0 MBytes  27.5 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec                  receiver

iperf Done.
