Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 58205 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.44 MBytes  37.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.08 MBytes  34.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  42.7 MBytes  35.6 Mbits/sec   25             sender
[  5]   0.00-10.00  sec  42.6 MBytes  35.7 Mbits/sec                  receiver

iperf Done.
