Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 45893 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]   2.00-3.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   3.00-4.00   sec  1.54 MBytes  13.0 Mbits/sec                  
[  5]   4.00-5.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]   5.00-6.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]   7.00-8.00   sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.76 MBytes  31.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec  30.9 MBytes  25.5 Mbits/sec    6             sender
[  5]   0.00-10.00  sec  30.7 MBytes  25.8 Mbits/sec                  receiver

iperf Done.
