Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 47875 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   607 KBytes  4.96 Mbits/sec                  
[  5]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  5]   4.00-5.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]   7.00-8.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.99 MBytes  33.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.28 MBytes  35.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  25.2 MBytes  21.0 Mbits/sec    5             sender
[  5]   0.00-10.00  sec  25.1 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
