Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44039 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.1 MBytes  92.7 Mbits/sec                  
[  5]   1.00-2.00   sec  11.2 MBytes  94.1 Mbits/sec                  
[  5]   2.00-3.00   sec  11.2 MBytes  93.9 Mbits/sec                  
[  5]   3.00-4.00   sec  11.4 MBytes  95.8 Mbits/sec                  
[  5]   4.00-5.00   sec  11.6 MBytes  96.9 Mbits/sec                  
[  5]   5.00-6.00   sec  11.5 MBytes  96.8 Mbits/sec                  
[  5]   6.00-7.00   sec  11.6 MBytes  97.2 Mbits/sec                  
[  5]   7.00-8.00   sec  11.6 MBytes  96.9 Mbits/sec                  
[  5]   8.00-9.00   sec  11.5 MBytes  96.6 Mbits/sec                  
[  5]   9.00-10.00  sec  11.6 MBytes  97.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec   117 MBytes  97.7 Mbits/sec  449             sender
[  5]   0.00-10.00  sec   114 MBytes  95.8 Mbits/sec                  receiver

iperf Done.
