Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 38115 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.32 MBytes  27.9 Mbits/sec                  
[  5]   1.00-2.00   sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   9.00-10.00  sec  3.93 MBytes  33.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  42.6 MBytes  35.5 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
