Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 57401 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   1.00-2.00   sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.95 MBytes  41.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.64 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  50.4 MBytes  42.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec                  receiver

iperf Done.
