Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 53185 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   1.00-2.00   sec  3.52 MBytes  29.6 Mbits/sec                  
[  5]   2.00-3.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[  5]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec                  
[  5]   5.00-6.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]   7.00-8.00   sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]   8.00-9.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]   9.00-10.00  sec  1.98 MBytes  16.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  24.4 MBytes  20.4 Mbits/sec    7             sender
[  5]   0.00-10.00  sec  24.4 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
