Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 55111 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.23 MBytes  35.4 Mbits/sec                  
[  5]   1.00-2.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[  5]   2.00-3.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   7.00-8.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   8.00-9.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.03 MBytes  33.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  41.0 MBytes  34.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
