Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 36911 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.33 MBytes  36.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  5]   3.00-4.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   4.00-5.00   sec   522 KBytes  4.27 Mbits/sec                  
[  5]   5.00-6.00   sec   304 KBytes  2.49 Mbits/sec                  
[  5]   6.00-7.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   7.00-8.00   sec   529 KBytes  4.33 Mbits/sec                  
[  5]   8.00-9.00   sec   888 KBytes  7.27 Mbits/sec                  
[  5]   9.00-10.00  sec   440 KBytes  3.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  15.8 MBytes  13.2 Mbits/sec  244             sender
[  5]   0.00-10.00  sec  13.6 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
