Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 43731 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.06 MBytes  42.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.97 MBytes  41.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  52.3 MBytes  43.6 Mbits/sec  150             sender
[  5]   0.00-10.00  sec  49.3 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
