Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 39865 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.6 MBytes   106 Mbits/sec                  
[  5]   1.00-2.00   sec  12.9 MBytes   109 Mbits/sec                  
[  5]   2.00-3.00   sec  12.7 MBytes   107 Mbits/sec                  
[  5]   3.00-4.00   sec  12.9 MBytes   108 Mbits/sec                  
[  5]   4.00-5.00   sec  12.8 MBytes   107 Mbits/sec                  
[  5]   5.00-6.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]   6.00-7.00   sec  11.3 MBytes  94.4 Mbits/sec                  
[  5]   7.00-8.00   sec  11.3 MBytes  94.8 Mbits/sec                  
[  5]   8.00-9.00   sec  11.2 MBytes  94.0 Mbits/sec                  
[  5]   9.00-10.00  sec  11.3 MBytes  94.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.17  sec   124 MBytes   102 Mbits/sec    4             sender
[  5]   0.00-10.00  sec   120 MBytes   101 Mbits/sec                  receiver

iperf Done.
