Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 33651 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  5]   1.00-2.00   sec  10.6 MBytes  88.7 Mbits/sec                  
[  5]   2.00-3.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  5]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  5]   4.00-5.00   sec  11.2 MBytes  93.6 Mbits/sec                  
[  5]   5.00-6.00   sec  11.3 MBytes  94.7 Mbits/sec                  
[  5]   6.00-7.00   sec  11.2 MBytes  94.1 Mbits/sec                  
[  5]   7.00-8.00   sec  11.3 MBytes  95.1 Mbits/sec                  
[  5]   8.00-9.00   sec  11.2 MBytes  93.9 Mbits/sec                  
[  5]   9.00-10.00  sec  11.2 MBytes  94.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec   112 MBytes  93.5 Mbits/sec   57             sender
[  5]   0.00-10.00  sec   110 MBytes  92.2 Mbits/sec                  receiver

iperf Done.
