Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 54155 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.55 MBytes  29.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   5.00-6.00   sec  2.41 MBytes  20.2 Mbits/sec                  
[  5]   6.00-7.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.30 MBytes  27.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  35.1 MBytes  29.4 Mbits/sec   83             sender
[  5]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
