Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 37581 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.71 MBytes  81.5 Mbits/sec                  
[  5]   1.00-2.00   sec  10.1 MBytes  84.5 Mbits/sec                  
[  5]   2.00-3.00   sec  10.3 MBytes  86.5 Mbits/sec                  
[  5]   3.00-4.00   sec  10.5 MBytes  87.7 Mbits/sec                  
[  5]   4.00-5.00   sec  10.7 MBytes  89.4 Mbits/sec                  
[  5]   5.00-6.00   sec  10.7 MBytes  89.9 Mbits/sec                  
[  5]   6.00-7.00   sec  10.6 MBytes  88.6 Mbits/sec                  
[  5]   7.00-8.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   8.00-9.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]   9.00-10.00  sec  10.7 MBytes  89.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec   108 MBytes  90.3 Mbits/sec  156             sender
[  5]   0.00-10.00  sec   105 MBytes  87.8 Mbits/sec                  receiver

iperf Done.
