Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 56427 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.55 MBytes  38.1 Mbits/sec                  
[  5]   2.00-3.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   6.00-7.00   sec  2.57 MBytes  21.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   8.00-9.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  5]   9.00-10.00  sec  3.83 MBytes  32.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  42.4 MBytes  35.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
