Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 58863 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.67 MBytes  30.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   2.00-3.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]   3.00-4.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   4.00-5.00   sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]   5.00-6.00   sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]   7.00-8.00   sec  2.28 MBytes  19.1 Mbits/sec                  
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]   9.00-10.00  sec  2.20 MBytes  18.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  30.4 MBytes  25.4 Mbits/sec    6             sender
[  5]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
