Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 38425 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]   3.00-4.00   sec  3.90 MBytes  32.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   7.00-8.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.71 MBytes  31.1 Mbits/sec                  
[  5]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  40.9 MBytes  34.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
