Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 34721 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   464 KBytes  3.80 Mbits/sec                  
[  5]   1.00-2.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   2.00-3.00   sec   981 KBytes  8.04 Mbits/sec                  
[  5]   3.00-4.00   sec  1.34 MBytes  11.3 Mbits/sec                  
[  5]   4.00-5.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  5]   5.00-6.00   sec  1.35 MBytes  11.4 Mbits/sec                  
[  5]   6.00-7.00   sec  1.59 MBytes  13.3 Mbits/sec                  
[  5]   7.00-8.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   8.00-9.00   sec   912 KBytes  7.47 Mbits/sec                  
[  5]   9.00-10.00  sec  1.28 MBytes  10.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec  10.3 MBytes  8.46 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  10.3 MBytes  8.67 Mbits/sec                  receiver

iperf Done.
