Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 54081 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.20 MBytes  18.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.37 MBytes  28.2 Mbits/sec                  
[  5]   2.00-3.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]   3.00-4.00   sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]   5.00-6.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.33 MBytes  36.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.51 MBytes  37.9 Mbits/sec                  
[  5]   9.00-10.00  sec  2.77 MBytes  23.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  36.8 MBytes  30.4 Mbits/sec   30             sender
[  5]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
