Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44469 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  5]   1.00-2.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  5]   2.00-3.00   sec  2.35 MBytes  19.8 Mbits/sec                  
[  5]   3.00-4.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]   4.00-5.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  5]   5.00-6.00   sec  1.72 MBytes  14.5 Mbits/sec                  
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[  5]   7.00-8.00   sec   984 KBytes  8.06 Mbits/sec                  
[  5]   8.00-9.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  5]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.22  sec  17.8 MBytes  14.6 Mbits/sec    8             sender
[  5]   0.00-10.00  sec  17.8 MBytes  14.9 Mbits/sec                  receiver

iperf Done.
