Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 60857 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.0 MBytes  92.5 Mbits/sec                  
[  5]   1.00-2.00   sec  11.3 MBytes  94.4 Mbits/sec                  
[  5]   2.00-3.00   sec  11.3 MBytes  94.4 Mbits/sec                  
[  5]   3.00-4.00   sec  11.3 MBytes  94.4 Mbits/sec                  
[  5]   4.00-5.00   sec  11.5 MBytes  96.2 Mbits/sec                  
[  5]   5.00-6.00   sec  11.5 MBytes  96.8 Mbits/sec                  
[  5]   6.00-7.00   sec  11.5 MBytes  96.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.19 MBytes  77.1 Mbits/sec                  
[  5]   8.00-9.00   sec  14.0 MBytes   118 Mbits/sec                  
[  5]   9.00-10.00  sec  11.6 MBytes  97.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec   117 MBytes  96.0 Mbits/sec   39             sender
[  5]   0.00-10.00  sec   114 MBytes  95.8 Mbits/sec                  receiver

iperf Done.
