Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 44265 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.66 MBytes  39.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.53 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  49.3 MBytes  41.1 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  45.9 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
