Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 37977 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec                  
[  5]   2.00-3.00   sec  14.3 MBytes   120 Mbits/sec                  
[  5]   3.00-4.00   sec  14.4 MBytes   121 Mbits/sec                  
[  5]   4.00-5.00   sec  14.4 MBytes   121 Mbits/sec                  
[  5]   5.00-6.00   sec  14.5 MBytes   121 Mbits/sec                  
[  5]   6.00-7.00   sec  14.5 MBytes   121 Mbits/sec                  
[  5]   7.00-8.00   sec  14.4 MBytes   121 Mbits/sec                  
[  5]   8.00-9.00   sec  14.4 MBytes   120 Mbits/sec                  
[  5]   9.00-10.00  sec  14.5 MBytes   121 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec   146 MBytes   120 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   142 MBytes   120 Mbits/sec                  receiver

iperf Done.
