Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 40889 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   1.00-2.00   sec  2.81 MBytes  23.5 Mbits/sec                  
[  5]   2.00-3.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.58 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  43.9 MBytes  36.7 Mbits/sec  409             sender
[  5]   0.00-10.00  sec  41.8 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
