Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 33747 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   3.00-4.00   sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]   4.00-5.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.89 MBytes  32.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.01 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  43.1 MBytes  35.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
