Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 33347 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.68 MBytes  30.8 Mbits/sec                  
[  5]   5.00-6.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.94 MBytes  33.0 Mbits/sec                  
[  5]   7.00-8.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   9.00-10.00  sec  3.19 MBytes  26.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  38.2 MBytes  31.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
