Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 10.40.28.137 port 55011 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]   4.00-5.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  5]   5.00-6.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[  5]   6.00-7.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]   7.00-8.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  5]   8.00-9.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]   9.00-10.00  sec  1.35 MBytes  11.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  22.7 MBytes  18.9 Mbits/sec   40             sender
[  5]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
