2025/06/09 16:15:04 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:15:04 Starting new connection to 10.0.0.20 ([::]:54766 -> 10.0.0.20:6121), connectionID 973f943ca2df2603, version 512



  




2025/06/09 16:15:04 Queueing packet 0x7 for later decryption
2025/06/09 16:15:14 Info for stream 5 of 973f943ca2df2603
2025/06/09 16:15:14 Path 0: sent 24 retrans 1 lost 0; rcv 33; loss rate: 0.000000
2025/06/09 16:15:14 Path 1: sent 1478 retrans 8 lost 8; rcv 2607; loss rate: 0.005413
2025/06/09 16:15:15 11027.190589
2025/06/09 16:15:15 Info for stream 5 of 973f943ca2df2603
2025/06/09 16:15:15 Path 0: sent 24 retrans 1 lost 0; rcv 33 rtt 261.702ms; loss rate: 0.000000
2025/06/09 16:15:15 Congestion Window: 46720
2025/06/09 16:15:15 Path 1: sent 1882 retrans 13 lost 13; rcv 3368 rtt 208.399ms; loss rate: 0.006908
2025/06/09 16:15:15 Congestion Window: 5840
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:15:16 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:15:16 Starting new connection to 10.0.0.20 ([::]:33604 -> 10.0.0.20:6121), connectionID c273b5af1404dfb, version 512



  




2025/06/09 16:15:16 Queueing packet 0x7 for later decryption
2025/06/09 16:15:29 Info for stream 5 of c273b5af1404dfb
2025/06/09 16:15:29 Path 0: sent 23 retrans 0 lost 0; rcv 37; loss rate: 0.000000
2025/06/09 16:15:29 Path 1: sent 1847 retrans 9 lost 7; rcv 3341; loss rate: 0.003790
2025/06/09 16:15:29 12687.195018
2025/06/09 16:15:29 Info for stream 5 of c273b5af1404dfb
2025/06/09 16:15:29 Path 0: sent 23 retrans 0 lost 0; rcv 38 rtt 113.481ms; loss rate: 0.000000
2025/06/09 16:15:29 Congestion Window: 46720
2025/06/09 16:15:29 Path 1: sent 1866 retrans 9 lost 7; rcv 3376 rtt 81.83ms; loss rate: 0.003751
2025/06/09 16:15:29 Congestion Window: 11680
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:15:30 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:15:30 Starting new connection to 10.0.0.20 ([::]:60703 -> 10.0.0.20:6121), connectionID dd5565b2efe44156, version 512



  




2025/06/09 16:15:30 Queueing packet 0x7 for later decryption
2025/06/09 16:15:42 Info for stream 5 of dd5565b2efe44156
2025/06/09 16:15:42 Path 0: sent 25 retrans 0 lost 0; rcv 41; loss rate: 0.000000
2025/06/09 16:15:42 Path 1: sent 1900 retrans 9 lost 8; rcv 3364; loss rate: 0.004211
2025/06/09 16:15:42 11935.406809
2025/06/09 16:15:42 Info for stream 5 of dd5565b2efe44156
2025/06/09 16:15:42 Path 0: sent 25 retrans 0 lost 0; rcv 41 rtt 218.486ms; loss rate: 0.000000
2025/06/09 16:15:42 Congestion Window: 46720
2025/06/09 16:15:42 Path 1: sent 1918 retrans 9 lost 8; rcv 3391 rtt 202.549ms; loss rate: 0.004171
2025/06/09 16:15:42 Congestion Window: 11680
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:15:43 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:15:43 Starting new connection to 10.0.0.20 ([::]:42049 -> 10.0.0.20:6121), connectionID ffd0135b7c46effe, version 512



  




2025/06/09 16:15:43 Queueing packet 0x7 for later decryption
2025/06/09 16:15:50 Info for stream 5 of ffd0135b7c46effe
2025/06/09 16:15:50 Path 0: sent 28 retrans 0 lost 0; rcv 39; loss rate: 0.000000
2025/06/09 16:15:50 Path 1: sent 1788 retrans 7 lost 7; rcv 3209; loss rate: 0.003915
2025/06/09 16:15:51 7525.942760
2025/06/09 16:15:51 Info for stream 5 of ffd0135b7c46effe
2025/06/09 16:15:51 Path 0: sent 28 retrans 0 lost 0; rcv 39 rtt 316.987ms; loss rate: 0.000000
2025/06/09 16:15:51 Congestion Window: 46720
2025/06/09 16:15:51 Path 1: sent 1860 retrans 7 lost 7; rcv 3359 rtt 253.991ms; loss rate: 0.003763
2025/06/09 16:15:51 Congestion Window: 14600
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:15:52 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:15:52 Starting new connection to 10.0.0.20 ([::]:58502 -> 10.0.0.20:6121), connectionID a45bc6209957cebc, version 512



  




2025/06/09 16:15:52 Queueing packet 0x7 for later decryption
2025/06/09 16:16:35 Info for stream 5 of a45bc6209957cebc
2025/06/09 16:16:35 Path 0: sent 47 retrans 0 lost 0; rcv 68; loss rate: 0.000000
2025/06/09 16:16:35 Path 1: sent 1966 retrans 16 lost 11; rcv 3430; loss rate: 0.005595
2025/06/09 16:16:36 43937.521370
2025/06/09 16:16:36 Info for stream 5 of a45bc6209957cebc
2025/06/09 16:16:36 Path 0: sent 47 retrans 0 lost 0; rcv 68 rtt 67.014ms; loss rate: 0.000000
2025/06/09 16:16:36 Congestion Window: 46720
2025/06/09 16:16:36 Path 1: sent 1968 retrans 16 lost 11; rcv 3432 rtt 34.141ms; loss rate: 0.005589
2025/06/09 16:16:36 Congestion Window: 5840
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:16:37 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:16:37 Starting new connection to 10.0.0.20 ([::]:39393 -> 10.0.0.20:6121), connectionID 916fa9e4e67d876b, version 512



  




2025/06/09 16:16:37 Queueing packet 0x7 for later decryption
2025/06/09 16:16:43 Info for stream 5 of 916fa9e4e67d876b
2025/06/09 16:16:43 Path 1: sent 1753 retrans 5 lost 5; rcv 3075; loss rate: 0.002852
2025/06/09 16:16:43 Path 0: sent 15 retrans 0 lost 0; rcv 21; loss rate: 0.000000
2025/06/09 16:16:45 8133.709419
2025/06/09 16:16:45 Info for stream 5 of 916fa9e4e67d876b
2025/06/09 16:16:45 Path 0: sent 15 retrans 0 lost 0; rcv 21 rtt 443.428ms; loss rate: 0.000000
2025/06/09 16:16:45 Congestion Window: 46720
2025/06/09 16:16:45 Path 1: sent 1916 retrans 6 lost 6; rcv 3396 rtt 437.485ms; loss rate: 0.003132
2025/06/09 16:16:45 Congestion Window: 17520
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:16:46 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:16:46 Starting new connection to 10.0.0.20 ([::]:47538 -> 10.0.0.20:6121), connectionID 37e54dba00d3640f, version 512



  




2025/06/09 16:16:46 Queueing packet 0x9 for later decryption
2025/06/09 16:17:38 Info for stream 5 of 37e54dba00d3640f
2025/06/09 16:17:38 Path 0: sent 47 retrans 0 lost 0; rcv 61; loss rate: 0.000000
2025/06/09 16:17:38 Path 1: sent 2071 retrans 33 lost 24; rcv 3508; loss rate: 0.011589
2025/06/09 16:17:38 51806.168806
2025/06/09 16:17:38 Info for stream 5 of 37e54dba00d3640f
2025/06/09 16:17:38 Path 0: sent 47 retrans 0 lost 0; rcv 61 rtt 37.919ms; loss rate: 0.000000
2025/06/09 16:17:38 Congestion Window: 46720
2025/06/09 16:17:38 Path 1: sent 2073 retrans 33 lost 24; rcv 3508 rtt 33.9ms; loss rate: 0.011577
2025/06/09 16:17:38 Congestion Window: 5840
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:17:39 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:17:39 Starting new connection to 10.0.0.20 ([::]:55035 -> 10.0.0.20:6121), connectionID cade6195d03201be, version 512



  




2025/06/09 16:17:39 Queueing packet 0x7 for later decryption
2025/06/09 16:17:46 Info for stream 5 of cade6195d03201be
2025/06/09 16:17:46 Path 0: sent 12 retrans 1 lost 0; rcv 14; loss rate: 0.000000
2025/06/09 16:17:46 Path 1: sent 1908 retrans 6 lost 5; rcv 3403; loss rate: 0.002621
2025/06/09 16:17:47 7982.042976
2025/06/09 16:17:47 Info for stream 5 of cade6195d03201be
2025/06/09 16:17:47 Path 0: sent 12 retrans 1 lost 0; rcv 14 rtt 398.608ms; loss rate: 0.000000
2025/06/09 16:17:47 Congestion Window: 46720
2025/06/09 16:17:47 Path 1: sent 1921 retrans 6 lost 5; rcv 3434 rtt 398.608ms; loss rate: 0.002603
2025/06/09 16:17:47 Congestion Window: 21900
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:17:48 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:17:48 Starting new connection to 10.0.0.20 ([::]:47526 -> 10.0.0.20:6121), connectionID f94b740b514fbe80, version 512



  




2025/06/09 16:17:48 Queueing packet 0x7 for later decryption
2025/06/09 16:17:55 Info for stream 5 of f94b740b514fbe80
2025/06/09 16:17:55 Path 0: sent 18 retrans 0 lost 0; rcv 26; loss rate: 0.000000
2025/06/09 16:17:55 Path 1: sent 1793 retrans 6 lost 6; rcv 3311; loss rate: 0.003346
2025/06/09 16:17:55 7295.113992
2025/06/09 16:17:55 Info for stream 5 of f94b740b514fbe80
2025/06/09 16:17:55 Path 0: sent 19 retrans 0 lost 0; rcv 27 rtt 94.441ms; loss rate: 0.000000
2025/06/09 16:17:55 Congestion Window: 46720
2025/06/09 16:17:55 Path 1: sent 1828 retrans 8 lost 8; rcv 3375 rtt 88.17ms; loss rate: 0.004376
2025/06/09 16:17:55 Congestion Window: 11680
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:17:56 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:17:56 Starting new connection to 10.0.0.20 ([::]:46594 -> 10.0.0.20:6121), connectionID cd9d3f599def1f94, version 512



  




2025/06/09 16:17:56 Queueing packet 0x7 for later decryption
2025/06/09 16:18:04 Info for stream 5 of cd9d3f599def1f94
2025/06/09 16:18:04 Path 0: sent 28 retrans 0 lost 0; rcv 41; loss rate: 0.000000
2025/06/09 16:18:04 Path 1: sent 1626 retrans 2 lost 2; rcv 2952; loss rate: 0.001230
2025/06/09 16:18:34 Closing connection cd9d3f599def1f94
2025/06/09 16:18:34 Error copying response body: NetworkIdleTimeout: No recent network activity.
2025/06/09 16:18:34 30000.000000
2025/06/09 16:18:34 Connection cd9d3f599def1f94 closed.
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:18:35 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:18:35 Starting new connection to 10.0.0.20 ([::]:42198 -> 10.0.0.20:6121), connectionID e9588eb0c1d90d7f, version 512



  




2025/06/09 16:18:35 Queueing packet 0x7 for later decryption
2025/06/09 16:18:41 Info for stream 5 of e9588eb0c1d90d7f
2025/06/09 16:18:41 Path 0: sent 14 retrans 0 lost 0; rcv 23; loss rate: 0.000000
2025/06/09 16:18:41 Path 1: sent 1480 retrans 3 lost 3; rcv 2655; loss rate: 0.002027
2025/06/09 16:19:11 Closing connection e9588eb0c1d90d7f
2025/06/09 16:19:11 Error copying response body: NetworkIdleTimeout: No recent network activity.
2025/06/09 16:19:11 30000.000000
2025/06/09 16:19:11 Connection e9588eb0c1d90d7f closed.
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:19:12 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:19:12 Starting new connection to 10.0.0.20 ([::]:51734 -> 10.0.0.20:6121), connectionID 27ad022052aee307, version 512



  




2025/06/09 16:19:13 Queueing packet 0x7 for later decryption
2025/06/09 16:19:22 Info for stream 5 of 27ad022052aee307
2025/06/09 16:19:22 Path 0: sent 19 retrans 0 lost 0; rcv 27; loss rate: 0.000000
2025/06/09 16:19:22 Path 1: sent 1556 retrans 9 lost 9; rcv 2805; loss rate: 0.005784
2025/06/09 16:19:23 10904.242147
2025/06/09 16:19:23 Info for stream 5 of 27ad022052aee307
2025/06/09 16:19:23 Path 0: sent 21 retrans 0 lost 0; rcv 30 rtt 255.56ms; loss rate: 0.000000
2025/06/09 16:19:23 Congestion Window: 46720
2025/06/09 16:19:23 Path 1: sent 1870 retrans 12 lost 11; rcv 3402 rtt 226.872ms; loss rate: 0.005882
2025/06/09 16:19:23 Congestion Window: 7300
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:19:24 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:19:24 Starting new connection to 10.0.0.20 ([::]:48442 -> 10.0.0.20:6121), connectionID b22880cc5b1e20a2, version 512



  




2025/06/09 16:19:24 Queueing packet 0x7 for later decryption
2025/06/09 16:19:31 Info for stream 5 of b22880cc5b1e20a2
2025/06/09 16:19:31 Path 0: sent 13 retrans 0 lost 0; rcv 19; loss rate: 0.000000
2025/06/09 16:19:31 Path 1: sent 1837 retrans 12 lost 12; rcv 3307; loss rate: 0.006532
2025/06/09 16:19:32 7220.944587
2025/06/09 16:19:32 Info for stream 5 of b22880cc5b1e20a2
2025/06/09 16:19:32 Path 0: sent 13 retrans 0 lost 0; rcv 19 rtt 416.924ms; loss rate: 0.000000
2025/06/09 16:19:32 Congestion Window: 46720
2025/06/09 16:19:32 Path 1: sent 1884 retrans 12 lost 12; rcv 3404 rtt 365.557ms; loss rate: 0.006369
2025/06/09 16:19:32 Congestion Window: 8760
sendTrainSignal: server response: {"status": "training started"}

2025/06/09 16:19:33 GET https://10.0.0.20:6121/files/4MB-3
2025/06/09 16:19:33 Starting new connection to 10.0.0.20 ([::]:49463 -> 10.0.0.20:6121), connectionID 50dfb45da6f5a994, version 512



  




2025/06/09 16:19:33 Queueing packet 0x8 for later decryption
2025/06/09 16:19:56 Info for stream 5 of 50dfb45da6f5a994
2025/06/09 16:19:56 Path 0: sent 41 retrans 0 lost 0; rcv 54; loss rate: 0.000000
2025/06/09 16:19:56 Path 1: sent 1857 retrans 19 lost 12; rcv 3357; loss rate: 0.006462
2025/06/09 16:19:56 23686.281916
2025/06/09 16:19:56 Info for stream 5 of 50dfb45da6f5a994
2025/06/09 16:19:56 Path 0: sent 41 retrans 0 lost 0; rcv 54 rtt 154.906ms; loss rate: 0.000000
2025/06/09 16:19:56 Congestion Window: 46720
2025/06/09 16:19:56 Path 1: sent 1859 retrans 19 lost 12; rcv 3357 rtt 34.946ms; loss rate: 0.006455
2025/06/09 16:19:56 Congestion Window: 7300
2025/06/09 16:19:56 Info for stream 5 of 50dfb45da6f5a994
2025/06/09 16:19:56 Path 0: sent 41 retrans 0 lost 0; rcv 54 rtt 154.906ms; loss rate: 0.000000
2025/06/09 16:19:56 Congestion Window: 46720
2025/06/09 16:19:56 Path 1: sent 1860 retrans 20 lost 12; rcv 3358 rtt 34.759ms; loss rate: 0.006452
2025/06/09 16:19:56 Congestion Window: 7300
2025/06/09 16:19:57 Info for stream 5 of 50dfb45da6f5a994
2025/06/09 16:19:57 Path 0: sent 41 retrans 0 lost 0; rcv 54 rtt 154.906ms; loss rate: 0.000000
2025/06/09 16:19:57 Congestion Window: 46720
2025/06/09 16:19:57 Path 1: sent 1861 retrans 21 lost 12; rcv 3359 rtt 34.759ms; loss rate: 0.006448
2025/06/09 16:19:57 Congestion Window: 7300
2025/06/09 16:20:27 Closing connection 50dfb45da6f5a994
2025/06/09 16:20:27 Connection 50dfb45da6f5a994 closed.
