Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37409 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  5]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.15 MBytes  34.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  41.3 MBytes  34.6 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  38.8 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
