Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 54645 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  5]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   6.00-7.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.32 MBytes  36.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.62 MBytes  30.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  36.1 MBytes  30.1 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  34.6 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
