Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53657 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.18 MBytes  35.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  43.1 MBytes  36.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.6 MBytes  34.0 Mbits/sec                  receiver

iperf Done.
