Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50479 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   2.00-3.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   7.00-8.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.36 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  43.2 MBytes  36.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
