Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 48859 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.74 MBytes  23.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   2.00-3.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.81 MBytes  32.0 Mbits/sec                  
[  5]   5.00-6.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.87 MBytes  32.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  39.5 MBytes  32.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
