Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53485 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   469 KBytes  3.84 Mbits/sec                  
[  5]   1.00-2.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   2.00-3.00   sec   277 KBytes  2.27 Mbits/sec                  
[  5]   3.00-4.00   sec   159 KBytes  1.30 Mbits/sec                  
[  5]   4.00-5.00   sec   106 KBytes   866 Kbits/sec                  
[  5]   5.00-6.00   sec   141 KBytes  1.15 Mbits/sec                  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   7.00-8.00   sec   115 KBytes   944 Kbits/sec                  
[  5]   8.00-9.00   sec   118 KBytes   966 Kbits/sec                  
[  5]   9.00-10.00  sec  89.5 KBytes   733 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  2.15 MBytes  1.79 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  1.89 MBytes  1.58 Mbits/sec                  receiver

iperf Done.
