Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 33307 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.14 MBytes  26.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]   2.00-3.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   4.00-5.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  37.1 MBytes  31.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
