Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44071 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.07 MBytes  42.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  5]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.04 MBytes  42.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  52.7 MBytes  44.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  49.2 MBytes  41.2 Mbits/sec                  receiver

iperf Done.
