Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44793 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.44 MBytes  45.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   8.00-9.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.20 MBytes  43.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  52.9 MBytes  44.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec                  receiver

iperf Done.
