Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59959 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.57 MBytes  38.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   3.00-4.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.63 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  45.4 MBytes  37.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  43.1 MBytes  36.2 Mbits/sec                  receiver

iperf Done.
