Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43733 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   941 KBytes  7.71 Mbits/sec                  
[  5]   1.00-2.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]   2.00-3.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[  5]   3.00-4.00   sec  1.02 MBytes  8.52 Mbits/sec                  
[  5]   4.00-5.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]   6.00-7.00   sec  2.32 MBytes  19.5 Mbits/sec                  
[  5]   7.00-8.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   8.00-9.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]   9.00-10.00  sec   633 KBytes  5.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  15.5 MBytes  12.9 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  14.9 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
