Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 60553 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.74 MBytes  39.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  5]   3.00-4.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.93 MBytes  41.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  50.5 MBytes  42.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

iperf Done.
