Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43935 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   4.00-5.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.55 MBytes  38.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  46.2 MBytes  38.6 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
