Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40325 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.17 MBytes  34.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.19 MBytes  35.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.90 MBytes  32.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  44.3 MBytes  36.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
