Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 34969 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   1.00-2.00   sec  5.30 MBytes  44.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]   5.00-6.00   sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec                  
[  5]   8.00-9.00   sec  5.25 MBytes  44.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.29 MBytes  44.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  53.6 MBytes  44.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec                  receiver

iperf Done.
