Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37137 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[  5]   3.00-4.00   sec  5.06 MBytes  42.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   5.00-6.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.05 MBytes  42.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  49.8 MBytes  41.5 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  46.9 MBytes  39.3 Mbits/sec                  receiver

iperf Done.
