Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37617 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.06 MBytes  34.0 Mbits/sec                  
[  5]   4.00-5.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   7.00-8.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.95 MBytes  33.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  38.0 MBytes  31.7 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  35.6 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
