Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 54651 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   240 KBytes  1.96 Mbits/sec                  
[  5]   1.00-2.00   sec   203 KBytes  1.67 Mbits/sec                  
[  5]   2.00-3.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   3.00-4.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec                  
[  5]   5.00-6.00   sec   239 KBytes  1.95 Mbits/sec                  
[  5]   6.00-7.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   7.00-8.00   sec   207 KBytes  1.70 Mbits/sec                  
[  5]   8.00-9.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   9.00-10.00  sec   298 KBytes  2.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  2.37 MBytes  1.98 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  2.22 MBytes  1.86 Mbits/sec                  receiver

iperf Done.
