Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 33727 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.87 MBytes  32.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.86 MBytes  40.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.81 MBytes  40.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.81 MBytes  40.4 Mbits/sec                  
[  5]   7.00-8.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]   9.00-10.00  sec  3.47 MBytes  29.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  44.9 MBytes  37.4 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  43.1 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
