Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 55939 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.30 MBytes  44.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.17 MBytes  43.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]   9.00-10.00  sec  5.20 MBytes  43.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  53.5 MBytes  44.6 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
