Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 49107 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.40 MBytes  20.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]   3.00-4.00   sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.30 MBytes  27.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]   9.00-10.00  sec  3.30 MBytes  27.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  34.3 MBytes  28.7 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  31.8 MBytes  26.7 Mbits/sec                  receiver

iperf Done.
