Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47417 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   5.00-6.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[  5]   6.00-7.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.37 MBytes  45.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   9.00-10.00  sec  5.46 MBytes  45.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  57.7 MBytes  48.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  54.6 MBytes  45.8 Mbits/sec                  receiver

iperf Done.
