Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47249 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   4.00-5.00   sec  3.55 MBytes  29.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.16 MBytes  34.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  47.0 MBytes  39.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec                  receiver

iperf Done.
