Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39607 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec                  
[  5]   1.00-2.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   2.00-3.00   sec   195 KBytes  1.60 Mbits/sec                  
[  5]   3.00-4.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   5.00-6.00   sec   146 KBytes  1.20 Mbits/sec                  
[  5]   6.00-7.00   sec   103 KBytes   844 Kbits/sec                  
[  5]   7.00-8.00   sec   165 KBytes  1.35 Mbits/sec                  
[  5]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   9.00-10.00  sec  82.7 KBytes   677 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  1.75 MBytes  1.47 Mbits/sec   11             sender
[  5]   0.00-10.00  sec  1.60 MBytes  1.34 Mbits/sec                  receiver

iperf Done.
