Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44793 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.63 MBytes  22.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   6.00-7.00   sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]   7.00-8.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]   8.00-9.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  5]   9.00-10.00  sec  2.33 MBytes  19.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  37.2 MBytes  31.1 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
