Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35267 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  5]   2.00-3.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]   3.00-4.00   sec  5.23 MBytes  43.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   8.00-9.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]   9.00-10.00  sec  5.31 MBytes  44.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  52.8 MBytes  44.1 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  49.9 MBytes  41.9 Mbits/sec                  receiver

iperf Done.
