Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59189 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]   1.00-2.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.20 MBytes  43.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.37 MBytes  45.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.31 MBytes  44.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  52.3 MBytes  43.7 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  49.8 MBytes  41.8 Mbits/sec                  receiver

iperf Done.
