Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53049 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1000 KBytes  8.19 Mbits/sec                  
[  5]   1.00-2.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  5]   2.00-3.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  5]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   5.00-6.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   6.00-7.00   sec   564 KBytes  4.62 Mbits/sec                  
[  5]   7.00-8.00   sec  1.03 MBytes  8.66 Mbits/sec                  
[  5]   8.00-9.00   sec  1.17 MBytes  9.82 Mbits/sec                  
[  5]   9.00-10.00  sec  1.03 MBytes  8.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  11.2 MBytes  9.34 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  11.1 MBytes  9.35 Mbits/sec                  receiver

iperf Done.
