Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35967 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.29 MBytes  36.0 Mbits/sec                  
[  5]   3.00-4.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.57 MBytes  29.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   7.00-8.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.05 MBytes  34.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  43.7 MBytes  36.5 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec                  receiver

iperf Done.
