Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37293 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.45 MBytes  45.8 Mbits/sec                  
[  5]   6.00-7.00   sec  5.35 MBytes  44.9 Mbits/sec                  
[  5]   7.00-8.00   sec  5.31 MBytes  44.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]   9.00-10.00  sec  6.17 MBytes  51.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  54.1 MBytes  45.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  50.6 MBytes  42.5 Mbits/sec                  receiver

iperf Done.
