Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43011 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]   2.00-3.00   sec  5.67 MBytes  47.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec                  
[  5]   7.00-8.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.73 MBytes  48.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  56.1 MBytes  46.7 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec                  receiver

iperf Done.
