Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39245 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   697 KBytes  5.71 Mbits/sec                  
[  5]   1.00-2.00   sec  1015 KBytes  8.32 Mbits/sec                  
[  5]   2.00-3.00   sec   544 KBytes  4.45 Mbits/sec                  
[  5]   3.00-4.00   sec   634 KBytes  5.20 Mbits/sec                  
[  5]   4.00-5.00   sec   493 KBytes  4.04 Mbits/sec                  
[  5]   5.00-6.00   sec  1.04 MBytes  8.69 Mbits/sec                  
[  5]   6.00-7.00   sec   989 KBytes  8.11 Mbits/sec                  
[  5]   7.00-8.00   sec   987 KBytes  8.08 Mbits/sec                  
[  5]   8.00-9.00   sec   493 KBytes  4.04 Mbits/sec                  
[  5]   9.00-10.00  sec   652 KBytes  5.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  7.44 MBytes  6.22 Mbits/sec   20             sender
[  5]   0.00-10.00  sec  7.39 MBytes  6.20 Mbits/sec                  receiver

iperf Done.
