Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 57407 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   764 KBytes  6.26 Mbits/sec                  
[  5]   1.00-2.00   sec  1.16 MBytes  9.76 Mbits/sec                  
[  5]   2.00-3.00   sec  1.63 MBytes  13.7 Mbits/sec                  
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  5]   4.00-5.00   sec   774 KBytes  6.34 Mbits/sec                  
[  5]   5.00-6.00   sec   800 KBytes  6.55 Mbits/sec                  
[  5]   6.00-7.00   sec   832 KBytes  6.82 Mbits/sec                  
[  5]   7.00-8.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  5]   8.00-9.00   sec  2.19 MBytes  18.4 Mbits/sec                  
[  5]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  14.2 MBytes  11.9 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  14.0 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
