Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53555 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   412 KBytes  3.38 Mbits/sec                  
[  5]   1.00-2.00   sec   140 KBytes  1.14 Mbits/sec                  
[  5]   2.00-3.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   3.00-4.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   4.00-5.00   sec   103 KBytes   844 Kbits/sec                  
[  5]   5.00-6.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   6.00-7.00   sec   168 KBytes  1.38 Mbits/sec                  
[  5]   7.00-8.00   sec   157 KBytes  1.29 Mbits/sec                  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   9.00-10.00  sec   145 KBytes  1.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  1.83 MBytes  1.53 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  1.67 MBytes  1.40 Mbits/sec                  receiver

iperf Done.
