Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43741 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]   3.00-4.00   sec  4.68 MBytes  39.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   9.00-10.00  sec  4.57 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  49.4 MBytes  41.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  45.9 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
