Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 36891 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   6.00-7.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]   9.00-10.00  sec  3.89 MBytes  32.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  40.3 MBytes  33.6 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  37.3 MBytes  31.3 Mbits/sec                  receiver

iperf Done.
