Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 41621 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  48.8 KBytes   399 Kbits/sec                  
[  5]   1.00-2.00   sec   575 KBytes  4.71 Mbits/sec                  
[  5]   2.00-3.00   sec   598 KBytes  4.90 Mbits/sec                  
[  5]   3.00-4.00   sec   619 KBytes  5.07 Mbits/sec                  
[  5]   4.00-5.00   sec   805 KBytes  6.60 Mbits/sec                  
[  5]   5.00-6.00   sec   819 KBytes  6.71 Mbits/sec                  
[  5]   6.00-7.00   sec   849 KBytes  6.95 Mbits/sec                  
[  5]   7.00-8.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  5]   8.00-9.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  5]   9.00-10.00  sec  1.59 MBytes  13.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  8.14 MBytes  6.80 Mbits/sec   12             sender
[  5]   0.00-10.00  sec  8.06 MBytes  6.76 Mbits/sec                  receiver

iperf Done.
