Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47731 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.44 MBytes  37.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.28 MBytes  35.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  44.9 MBytes  37.5 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  42.3 MBytes  35.5 Mbits/sec                  receiver

iperf Done.
