Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43445 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.63 MBytes  38.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.96 MBytes  33.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.52 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  44.1 MBytes  36.8 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  42.3 MBytes  35.5 Mbits/sec                  receiver

iperf Done.
