Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 49847 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.68 MBytes  22.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.93 MBytes  41.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]   9.00-10.00  sec  4.11 MBytes  34.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  47.7 MBytes  39.8 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  44.5 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
