Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43111 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]   1.00-2.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.48 MBytes  45.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.55 MBytes  46.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.63 MBytes  47.3 Mbits/sec                  
[  5]   8.00-9.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.57 MBytes  46.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  55.7 MBytes  46.6 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
