Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 38215 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.82 MBytes  15.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]   4.00-5.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   6.00-7.00   sec  2.71 MBytes  22.8 Mbits/sec                  
[  5]   7.00-8.00   sec  3.76 MBytes  31.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.45 MBytes  37.4 Mbits/sec                  
[  5]   9.00-10.00  sec  3.32 MBytes  27.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  37.5 MBytes  31.4 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
