Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 48489 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.95 MBytes  41.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.94 MBytes  41.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   5.00-6.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]   6.00-7.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.04 MBytes  42.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  50.1 MBytes  41.8 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  47.4 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
