Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53749 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[  5]   1.00-2.00   sec  2.09 MBytes  17.6 Mbits/sec                  
[  5]   2.00-3.00   sec  2.33 MBytes  19.6 Mbits/sec                  
[  5]   3.00-4.00   sec  2.77 MBytes  23.3 Mbits/sec                  
[  5]   4.00-5.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   8.00-9.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.24 MBytes  35.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  34.0 MBytes  28.5 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
