Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 54017 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.65 MBytes  22.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.93 MBytes  41.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.81 MBytes  40.3 Mbits/sec                  
[  5]   4.00-5.00   sec  4.95 MBytes  41.6 Mbits/sec                  
[  5]   5.00-6.00   sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  49.3 MBytes  41.1 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec                  receiver

iperf Done.
