Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43011 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]   3.00-4.00   sec  3.99 MBytes  33.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]   9.00-10.00  sec  2.18 MBytes  18.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  35.1 MBytes  29.4 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
