Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 45295 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]   5.00-6.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]   7.00-8.00   sec  2.89 MBytes  24.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.20 MBytes  26.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  35.1 MBytes  29.4 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
