Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 60999 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   2.00-3.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]   8.00-9.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  43.9 MBytes  36.6 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
