Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 58597 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.24 MBytes  43.9 Mbits/sec                  
[  5]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5]   3.00-4.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  5]   4.00-5.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.00  sec  22.9 MBytes  19.2 Mbits/sec                  receiver
