Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 52389 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.52 MBytes  21.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.61 MBytes  38.6 Mbits/sec                  
[  5]   7.00-8.00   sec  4.63 MBytes  38.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.45 MBytes  37.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  47.0 MBytes  39.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
