Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53835 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   2.00-3.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.48 MBytes  37.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  47.9 MBytes  39.8 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec                  receiver

iperf Done.
