Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 43341 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.56 MBytes  29.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec                  
[  5]   2.00-3.00   sec  4.98 MBytes  41.7 Mbits/sec                  
[  5]   3.00-4.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.68 MBytes  39.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   6.00-7.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.74 MBytes  39.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.92 MBytes  41.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  50.5 MBytes  42.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec                  receiver

iperf Done.
