Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37907 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]   1.00-2.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]   5.00-6.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   6.00-7.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]   7.00-8.00   sec  3.90 MBytes  32.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.04 MBytes  33.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  43.4 MBytes  36.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
