Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40021 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   1.00-2.00   sec   190 KBytes  1.55 Mbits/sec                  
[  5]   2.00-3.00   sec   149 KBytes  1.22 Mbits/sec                  
[  5]   3.00-4.00   sec   141 KBytes  1.15 Mbits/sec                  
[  5]   4.00-5.00   sec   187 KBytes  1.53 Mbits/sec                  
[  5]   5.00-6.00   sec   190 KBytes  1.55 Mbits/sec                  
[  5]   6.00-7.00   sec   239 KBytes  1.95 Mbits/sec                  
[  5]   7.00-8.00   sec   104 KBytes   855 Kbits/sec                  
[  5]   8.00-9.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  1.90 MBytes  1.59 Mbits/sec    9             sender
[  5]   0.00-10.00  sec  1.79 MBytes  1.50 Mbits/sec                  receiver

iperf Done.
