Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 41951 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  98.9 KBytes   810 Kbits/sec                  
[  5]   1.00-2.00   sec  84.0 KBytes   689 Kbits/sec                  
[  5]   2.00-3.00   sec  65.1 KBytes   533 Kbits/sec                  
[  5]   3.00-4.00   sec  69.1 KBytes   566 Kbits/sec                  
[  5]   4.00-5.00   sec  81.3 KBytes   666 Kbits/sec                  
[  5]   5.00-6.00   sec  77.3 KBytes   633 Kbits/sec                  
[  5]   6.00-7.00   sec  67.8 KBytes   555 Kbits/sec                  
[  5]   7.00-8.00   sec  67.8 KBytes   555 Kbits/sec                  
[  5]   8.00-9.00   sec  86.8 KBytes   711 Kbits/sec                  
[  5]   9.00-10.00  sec  69.1 KBytes   566 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec   907 KBytes   740 Kbits/sec    9             sender
[  5]   0.00-10.00  sec   767 KBytes   628 Kbits/sec                  receiver

iperf Done.
