Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40191 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  5]   1.00-2.00   sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]   4.00-5.00   sec  5.19 MBytes  43.6 Mbits/sec                  
[  5]   5.00-6.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   7.00-8.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   8.00-9.00   sec  5.42 MBytes  45.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.13 MBytes  43.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  51.4 MBytes  42.8 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  48.2 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
