Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40657 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.87 MBytes  32.4 Mbits/sec                  
[  5]   3.00-4.00   sec  2.95 MBytes  24.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   6.00-7.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   7.00-8.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]   8.00-9.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.74 MBytes  31.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  37.0 MBytes  30.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec                  receiver

iperf Done.
