Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 46183 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]   1.00-2.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.30 MBytes  36.0 Mbits/sec                  
[  5]   5.00-6.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]   6.00-7.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.24 MBytes  35.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  42.4 MBytes  35.4 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
