Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 58817 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]   3.00-4.00   sec  5.02 MBytes  42.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.13 MBytes  43.1 Mbits/sec                  
[  5]   5.00-6.00   sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.23 MBytes  43.8 Mbits/sec                  
[  5]   7.00-8.00   sec  5.14 MBytes  43.1 Mbits/sec                  
[  5]   8.00-9.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   9.00-10.00  sec  4.99 MBytes  41.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.13  sec  52.1 MBytes  43.2 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec                  receiver

iperf Done.
