Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35695 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]   3.00-4.00   sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]   4.00-5.00   sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   7.00-8.00   sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   9.00-10.00  sec  3.95 MBytes  33.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  39.0 MBytes  32.6 Mbits/sec    1             sender
[  5]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
