Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59373 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.44 MBytes  45.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   4.00-5.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]   5.00-6.00   sec  6.16 MBytes  51.7 Mbits/sec                  
[  5]   6.00-7.00   sec  5.63 MBytes  47.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.37 MBytes  45.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  56.4 MBytes  47.1 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  53.7 MBytes  45.1 Mbits/sec                  receiver

iperf Done.
