Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 42835 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.93 MBytes  32.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]   3.00-4.00   sec  3.81 MBytes  32.0 Mbits/sec                  
[  5]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]   7.00-8.00   sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]   8.00-9.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]   9.00-10.00  sec  3.79 MBytes  31.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  40.5 MBytes  33.8 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
