Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40555 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   1.00-2.00   sec   987 KBytes  8.08 Mbits/sec                  
[  5]   2.00-3.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   3.00-4.00   sec   638 KBytes  5.23 Mbits/sec                  
[  5]   4.00-5.00   sec   560 KBytes  4.59 Mbits/sec                  
[  5]   5.00-6.00   sec   775 KBytes  6.35 Mbits/sec                  
[  5]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   7.00-8.00   sec   596 KBytes  4.89 Mbits/sec                  
[  5]   8.00-9.00   sec   678 KBytes  5.55 Mbits/sec                  
[  5]   9.00-10.00  sec  1.47 MBytes  12.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  7.97 MBytes  6.65 Mbits/sec   16             sender
[  5]   0.00-10.00  sec  7.93 MBytes  6.65 Mbits/sec                  receiver

iperf Done.
