Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 38149 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.11 MBytes  26.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]   3.00-4.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]   6.00-7.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]   7.00-8.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.29 MBytes  36.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.35 MBytes  36.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  45.4 MBytes  37.9 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
