Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 56387 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[  5]   1.00-2.00   sec  2.58 MBytes  21.7 Mbits/sec                  
[  5]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  5]   3.00-4.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  5]   4.00-5.00   sec   436 KBytes  3.57 Mbits/sec                  
[  5]   5.00-6.00   sec  1.83 MBytes  15.4 Mbits/sec                  
[  5]   6.00-7.00   sec   439 KBytes  3.60 Mbits/sec                  
[  5]   7.00-8.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   8.00-9.00   sec   342 KBytes  2.80 Mbits/sec                  
[  5]   9.00-10.00  sec   465 KBytes  3.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  12.4 MBytes  10.4 Mbits/sec   11             sender
[  5]   0.00-10.00  sec  11.4 MBytes  9.58 Mbits/sec                  receiver

iperf Done.
