Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 52011 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  5]   1.00-2.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   2.00-3.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[  5]   3.00-4.00   sec  1.59 MBytes  13.3 Mbits/sec                  
[  5]   4.00-5.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   5.00-6.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  5]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   7.00-8.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   8.00-9.00   sec  1.04 MBytes  8.68 Mbits/sec                  
[  5]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  13.8 MBytes  11.5 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  13.7 MBytes  11.5 Mbits/sec                  receiver

iperf Done.
