Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35931 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec                  
[  5]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   3.00-4.00   sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]   4.00-5.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]   5.00-6.00   sec  4.14 MBytes  34.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  40.7 MBytes  34.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  39.4 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
