Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59579 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   950 KBytes  7.78 Mbits/sec                  
[  5]   1.00-2.00   sec   335 KBytes  2.74 Mbits/sec                  
[  5]   2.00-3.00   sec   270 KBytes  2.21 Mbits/sec                  
[  5]   3.00-4.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   4.00-5.00   sec   171 KBytes  1.40 Mbits/sec                  
[  5]   5.00-6.00   sec   179 KBytes  1.47 Mbits/sec                  
[  5]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec                  
[  5]   7.00-8.00   sec   164 KBytes  1.34 Mbits/sec                  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   9.00-10.00  sec   218 KBytes  1.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  3.16 MBytes  2.64 Mbits/sec    8             sender
[  5]   0.00-10.00  sec  2.87 MBytes  2.41 Mbits/sec                  receiver

iperf Done.
