Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 55135 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]   3.00-4.00   sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]   4.00-5.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   5.00-6.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]   7.00-8.00   sec  2.97 MBytes  24.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   9.00-10.00  sec  4.04 MBytes  33.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  40.9 MBytes  34.0 Mbits/sec    4             sender
[  5]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
