Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 54073 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]   1.00-2.00   sec  4.86 MBytes  40.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]   6.00-7.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   9.00-10.00  sec  4.89 MBytes  41.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  49.6 MBytes  41.4 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  46.9 MBytes  39.4 Mbits/sec                  receiver

iperf Done.
