Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40187 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]   2.00-3.00   sec  4.32 MBytes  36.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   4.00-5.00   sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]   7.00-8.00   sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]   8.00-9.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.62 MBytes  30.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  42.4 MBytes  35.3 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
