Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 55435 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   2.00-3.00   sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]   4.00-5.00   sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]   6.00-7.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[  5]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]   8.00-9.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]   9.00-10.00  sec  3.97 MBytes  33.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  41.6 MBytes  34.8 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  39.0 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
