Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40073 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]   1.00-2.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   3.00-4.00   sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.32 MBytes  36.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   7.00-8.00   sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]   8.00-9.00   sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]   9.00-10.00  sec  4.17 MBytes  35.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  43.0 MBytes  36.0 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  41.0 MBytes  34.4 Mbits/sec                  receiver

iperf Done.
