Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 45937 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  5]   1.00-2.00   sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]   2.00-3.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   3.00-4.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.44 MBytes  45.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  52.1 MBytes  43.5 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  48.7 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
