Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 57095 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[  5]   1.00-2.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  5]   2.00-3.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  5]   3.00-4.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]   4.00-5.00   sec  1.56 MBytes  13.0 Mbits/sec                  
[  5]   5.00-6.00   sec  1.65 MBytes  13.9 Mbits/sec                  
[  5]   6.00-7.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[  5]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  5]   8.00-9.00   sec  1.45 MBytes  12.1 Mbits/sec                  
[  5]   9.00-10.00  sec  1.51 MBytes  12.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  15.3 MBytes  12.8 Mbits/sec    2             sender
[  5]   0.00-10.00  sec  15.3 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
