Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50739 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]   1.00-2.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[  5]   2.00-3.00   sec   916 KBytes  7.51 Mbits/sec                  
[  5]   3.00-4.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   4.00-5.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  5]   5.00-6.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]   7.00-8.00   sec   938 KBytes  7.68 Mbits/sec                  
[  5]   8.00-9.00   sec   849 KBytes  6.95 Mbits/sec                  
[  5]   9.00-10.00  sec  1.28 MBytes  10.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  12.4 MBytes  10.4 Mbits/sec    3             sender
[  5]   0.00-10.00  sec  12.4 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
