Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37452 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec  0.644 ms  29/2259 (1.3%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.638 ms  0/2166 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.607 ms  0/2157 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.652 ms  0/2161 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.631 ms  0/2162 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.641 ms  0/2161 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.620 ms  0/2162 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.600 ms  0/2170 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.8 Mbits/sec  0.749 ms  0/2139 (0%)  
[  5]   9.00-10.00  sec  2.88 MBytes  24.2 Mbits/sec  0.636 ms  0/2179 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21768 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.636 ms  29/21716 (0.13%)  receiver

iperf Done.
