Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 57145 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.661 ms  14/2261 (0.62%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2162 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.570 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.636 ms  0/2166 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.640 ms  0/2157 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  0.984 ms  0/2133 (0%)  
[  5]   6.00-7.00   sec  2.90 MBytes  24.3 Mbits/sec  0.548 ms  0/2190 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.619 ms  0/2164 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.658 ms  0/2152 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.621 ms  0/2168 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21774 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.621 ms  14/21714 (0.064%)  receiver

iperf Done.
