Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59462 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.627 ms  9/2251 (0.4%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.623 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.640 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.652 ms  0/2151 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec  0.629 ms  0/2172 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.641 ms  0/2161 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.612 ms  0/2162 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.634 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec  0.613 ms  0/2166 (0%)  
[  5]   9.00-10.00  sec  2.83 MBytes  23.7 Mbits/sec  0.630 ms  22/2157 (1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21746 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.630 ms  31/21699 (0.14%)  receiver

iperf Done.
