Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50010 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  0.693 ms  11/2227 (0.49%)  
[  5]   1.00-2.00   sec  2.89 MBytes  24.2 Mbits/sec  0.577 ms  0/2180 (0%)  
[  5]   2.00-3.00   sec  2.21 MBytes  18.5 Mbits/sec  0.746 ms  0/1669 (0%)  
[  5]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec  1.061 ms  0/1043 (0%)  
[  5]   4.00-5.00   sec  3.15 MBytes  26.4 Mbits/sec  0.156 ms  2/2378 (0.084%)  
[  5]   5.00-6.00   sec  4.04 MBytes  33.9 Mbits/sec  0.440 ms  1/3052 (0.033%)  
[  5]   6.00-7.00   sec  3.18 MBytes  26.7 Mbits/sec  0.971 ms  0/2402 (0%)  
[  5]   7.00-8.00   sec  2.60 MBytes  21.8 Mbits/sec  0.971 ms  0/1965 (0%)  
[  5]   8.00-9.00   sec  2.72 MBytes  22.8 Mbits/sec  0.266 ms  0/2053 (0%)  
[  5]   9.00-10.00  sec  2.76 MBytes  23.1 Mbits/sec  0.201 ms  2/2086 (0.096%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.38  sec  28.8 MBytes  23.2 Mbits/sec  0.000 ms  0/21736 (0%)  sender
[  5]   0.00-10.00  sec  27.8 MBytes  23.4 Mbits/sec  0.201 ms  16/21055 (0.076%)  receiver

iperf Done.
