Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 32945 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.9 Mbits/sec  0.653 ms  35/2274 (1.5%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.659 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.640 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.699 ms  0/2146 (0%)  
[  5]   4.00-5.00   sec  2.58 MBytes  21.6 Mbits/sec  0.760 ms  0/1948 (0%)  
[  5]   5.00-6.00   sec  3.13 MBytes  26.3 Mbits/sec  0.936 ms  0/2367 (0%)  
[  5]   6.00-7.00   sec  2.89 MBytes  24.3 Mbits/sec  0.617 ms  0/2185 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.634 ms  0/2152 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.647 ms  0/2155 (0%)  
[  5]   9.00-10.00  sec  2.88 MBytes  24.2 Mbits/sec  0.629 ms  0/2177 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21759 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.629 ms  35/21727 (0.16%)  receiver

iperf Done.
