Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 56443 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec  0.516 ms  58/1728 (3.4%)  
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec  0.752 ms  2/1228 (0.16%)  
[  5]   2.00-3.00   sec  3.37 MBytes  28.2 Mbits/sec  0.783 ms  3/2546 (0.12%)  
[  5]   3.00-4.00   sec  1.05 MBytes  8.78 Mbits/sec  1.381 ms  267/1058 (25%)  
[  5]   4.00-5.00   sec  2.39 MBytes  20.1 Mbits/sec  2.098 ms  677/2483 (27%)  
[  5]   5.00-6.00   sec   865 KBytes  7.08 Mbits/sec  4.849 ms  1303/1941 (67%)  
[  5]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec  3.481 ms  1072/2059 (52%)  
[  5]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec  2.294 ms  855/1988 (43%)  
[  5]   8.00-9.00   sec   722 KBytes  5.92 Mbits/sec  3.584 ms  1736/2269 (77%)  
[  5]   9.00-10.00  sec   641 KBytes  5.25 Mbits/sec  8.497 ms  1628/2101 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21865 (0%)  sender
[  5]   0.00-10.00  sec  15.6 MBytes  13.1 Mbits/sec  8.497 ms  7601/19401 (39%)  receiver

iperf Done.
