Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 52965 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.14 MBytes  18.0 Mbits/sec  0.790 ms  12/1631 (0.74%)  
[  5]   1.00-2.00   sec  1.19 MBytes  9.98 Mbits/sec  1.279 ms  3/902 (0.33%)  
[  5]   2.00-3.00   sec  1.41 MBytes  11.8 Mbits/sec  2.329 ms  709/1772 (40%)  
[  5]   3.00-4.00   sec  1.91 MBytes  16.0 Mbits/sec  1.008 ms  834/2277 (37%)  
[  5]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec  2.496 ms  1096/2133 (51%)  
[  5]   5.00-6.00   sec  1.61 MBytes  13.5 Mbits/sec  0.833 ms  1014/2230 (45%)  
[  5]   6.00-7.00   sec  2.43 MBytes  20.4 Mbits/sec  0.952 ms  290/2129 (14%)  
[  5]   7.00-8.00   sec  2.18 MBytes  18.3 Mbits/sec  0.865 ms  537/2185 (25%)  
[  5]   8.00-9.00   sec  3.99 MBytes  33.5 Mbits/sec  0.615 ms  16/3032 (0.53%)  
[  5]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec  0.915 ms  47/3000 (1.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21811 (0%)  sender
[  5]   0.00-10.00  sec  22.1 MBytes  18.6 Mbits/sec  0.915 ms  4558/21291 (21%)  receiver

iperf Done.
