Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39621 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.86 MBytes  15.6 Mbits/sec  1.088 ms  2/1409 (0.14%)  
[  5]   1.00-2.00   sec  1.85 MBytes  15.5 Mbits/sec  0.809 ms  2/1400 (0.14%)  
[  5]   2.00-3.00   sec  1.66 MBytes  13.9 Mbits/sec  0.785 ms  270/1524 (18%)  
[  5]   3.00-4.00   sec  1.58 MBytes  13.2 Mbits/sec  3.112 ms  924/2114 (44%)  
[  5]   4.00-5.00   sec  1.89 MBytes  15.9 Mbits/sec  0.974 ms  815/2244 (36%)  
[  5]   5.00-6.00   sec  1.79 MBytes  15.0 Mbits/sec  1.469 ms  766/2115 (36%)  
[  5]   6.00-7.00   sec  1.91 MBytes  16.0 Mbits/sec  0.592 ms  804/2248 (36%)  
[  5]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec  0.675 ms  674/2095 (32%)  
[  5]   8.00-9.00   sec  2.18 MBytes  18.3 Mbits/sec  0.565 ms  673/2320 (29%)  
[  5]   9.00-10.00  sec  4.45 MBytes  37.3 Mbits/sec  0.566 ms  2/3364 (0.059%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21725 (0%)  sender
[  5]   0.00-10.00  sec  21.0 MBytes  17.7 Mbits/sec  0.566 ms  4932/20833 (24%)  receiver

iperf Done.
