Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 46605 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec  0.578 ms  49/1841 (2.7%)  
[  5]   1.00-2.00   sec  1.98 MBytes  16.6 Mbits/sec  0.845 ms  2/1500 (0.13%)  
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec  1.280 ms  3/2065 (0.15%)  
[  5]   3.00-4.00   sec  1.58 MBytes  13.2 Mbits/sec  1.268 ms  2/1193 (0.17%)  
[  5]   4.00-5.00   sec  2.08 MBytes  17.4 Mbits/sec  1.925 ms  520/2090 (25%)  
[  5]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec  0.951 ms  514/2108 (24%)  
[  5]   6.00-7.00   sec  2.34 MBytes  19.6 Mbits/sec  1.101 ms  531/2295 (23%)  
[  5]   7.00-8.00   sec  1.81 MBytes  15.2 Mbits/sec  2.277 ms  761/2129 (36%)  
[  5]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec  1.415 ms  615/2129 (29%)  
[  5]   9.00-10.00  sec  2.04 MBytes  17.1 Mbits/sec  1.567 ms  619/2159 (29%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21790 (0%)  sender
[  5]   0.00-10.00  sec  21.0 MBytes  17.6 Mbits/sec  1.567 ms  3616/19509 (19%)  receiver

iperf Done.
