Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 42354 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec  0.649 ms  27/1532 (1.8%)  
[  5]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec  0.266 ms  3/2120 (0.14%)  
[  5]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec  0.259 ms  2/2073 (0.096%)  
[  5]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec  0.116 ms  0/2931 (0%)  
[  5]   4.00-5.00   sec  2.31 MBytes  19.4 Mbits/sec  0.135 ms  0/1746 (0%)  
[  5]   5.00-6.00   sec  2.66 MBytes  22.3 Mbits/sec  0.377 ms  0/2006 (0%)  
[  5]   6.00-7.00   sec  2.55 MBytes  21.4 Mbits/sec  0.971 ms  2/1926 (0.1%)  
[  5]   7.00-8.00   sec  3.24 MBytes  27.2 Mbits/sec  0.167 ms  2/2448 (0.082%)  
[  5]   8.00-9.00   sec  2.08 MBytes  17.5 Mbits/sec  0.661 ms  2/1576 (0.13%)  
[  5]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec  0.347 ms  1/2131 (0.047%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  27.9 MBytes  23.3 Mbits/sec  0.000 ms  0/21099 (0%)  sender
[  5]   0.00-10.00  sec  27.1 MBytes  22.7 Mbits/sec  0.347 ms  39/20489 (0.19%)  receiver

iperf Done.
