Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39381 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.02 MBytes  25.4 Mbits/sec  0.578 ms  70/2355 (3%)  
[  5]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec  0.620 ms  0/2172 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.567 ms  0/2152 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.640 ms  0/2170 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.639 ms  0/2153 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.557 ms  0/2162 (0%)  
[  5]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec  2.756 ms  0/1701 (0%)  
[  5]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec  1.077 ms  1/2325 (0.043%)  
[  5]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  0.904 ms  0/2221 (0%)  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  0.639 ms  1/2110 (0.047%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  29.0 MBytes  24.0 Mbits/sec  0.000 ms  0/21872 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.639 ms  72/21521 (0.33%)  receiver

iperf Done.
