Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35585 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.15 MBytes  18.1 Mbits/sec  0.931 ms  1/1628 (0.061%)  
[  5]   1.00-2.00   sec  1.95 MBytes  16.3 Mbits/sec  1.552 ms  3/1474 (0.2%)  
[  5]   2.00-3.00   sec  2.13 MBytes  17.8 Mbits/sec  0.919 ms  2/1608 (0.12%)  
[  5]   3.00-4.00   sec  2.09 MBytes  17.6 Mbits/sec  0.708 ms  279/1861 (15%)  
[  5]   4.00-5.00   sec  1.90 MBytes  15.9 Mbits/sec  1.143 ms  680/2116 (32%)  
[  5]   5.00-6.00   sec  2.14 MBytes  18.0 Mbits/sec  0.924 ms  623/2240 (28%)  
[  5]   6.00-7.00   sec  1.87 MBytes  15.7 Mbits/sec  0.762 ms  702/2118 (33%)  
[  5]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec  0.873 ms  754/2173 (35%)  
[  5]   8.00-9.00   sec  1.38 MBytes  11.6 Mbits/sec  0.973 ms  1107/2150 (51%)  
[  5]   9.00-10.00  sec  1.88 MBytes  15.8 Mbits/sec  1.642 ms  713/2132 (33%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21768 (0%)  sender
[  5]   0.00-10.00  sec  19.4 MBytes  16.3 Mbits/sec  1.642 ms  4864/19500 (25%)  receiver

iperf Done.
