Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47404 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.924 ms  0/2242 (0%)  
[  5]   1.00-2.00   sec  2.88 MBytes  24.2 Mbits/sec  0.603 ms  0/2177 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  23.9 Mbits/sec  0.602 ms  0/2157 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.9 Mbits/sec  0.794 ms  0/2149 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.946 ms  0/2163 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.966 ms  0/2155 (0%)  
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec  0.837 ms  0/2173 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.609 ms  0/2171 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.640 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.637 ms  0/2157 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21777 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.637 ms  0/21705 (0%)  receiver

iperf Done.
