Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50323 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.58 MBytes  13.3 Mbits/sec  0.968 ms  37/1231 (3%)  
[  5]   1.00-2.00   sec   916 KBytes  7.51 Mbits/sec  2.705 ms  451/1127 (40%)  
[  5]   2.00-3.00   sec   632 KBytes  5.17 Mbits/sec  1.896 ms  1556/2022 (77%)  
[  5]   3.00-4.00   sec   491 KBytes  4.02 Mbits/sec  1.891 ms  1891/2253 (84%)  
[  5]   4.00-5.00   sec   388 KBytes  3.18 Mbits/sec  4.448 ms  1968/2254 (87%)  
[  5]   5.00-6.00   sec   489 KBytes  4.01 Mbits/sec  2.483 ms  1652/2013 (82%)  
[  5]   6.00-7.00   sec   332 KBytes  2.72 Mbits/sec  2.407 ms  2056/2301 (89%)  
[  5]   7.00-8.00   sec   617 KBytes  5.05 Mbits/sec  2.190 ms  1672/2127 (79%)  
[  5]   8.00-9.00   sec   930 KBytes  7.62 Mbits/sec  1.305 ms  1428/2114 (68%)  
[  5]   9.00-10.00  sec  1.52 MBytes  12.8 Mbits/sec  4.422 ms  981/2130 (46%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.14  sec  29.0 MBytes  24.0 Mbits/sec  0.000 ms  0/21913 (0%)  sender
[  5]   0.00-10.00  sec  7.78 MBytes  6.53 Mbits/sec  4.422 ms  13692/19572 (70%)  receiver

iperf Done.
