Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 56973 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec  0.654 ms  35/2354 (1.5%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.625 ms  0/2158 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  0.643 ms  0/2165 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.9 Mbits/sec  0.636 ms  0/2149 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.7 Mbits/sec  1.098 ms  0/2137 (0%)  
[  5]   5.00-6.00   sec  2.89 MBytes  24.2 Mbits/sec  0.639 ms  0/2183 (0%)  
[  5]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec  0.626 ms  0/2177 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.751 ms  0/2153 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.655 ms  0/2153 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21859 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.655 ms  35/21790 (0.16%)  receiver

iperf Done.
