Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 60542 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   432 KBytes  3.54 Mbits/sec  4.775 ms  26/345 (7.5%)  
[  5]   1.00-2.00   sec   241 KBytes  1.98 Mbits/sec  19.988 ms  1437/1615 (89%)  
[  5]   2.00-3.00   sec   362 KBytes  2.97 Mbits/sec  2.617 ms  2110/2377 (89%)  
[  5]   3.00-4.00   sec   306 KBytes  2.51 Mbits/sec  7.126 ms  2033/2259 (90%)  
[  5]   4.00-5.00   sec   142 KBytes  1.17 Mbits/sec  17.387 ms  1592/1697 (94%)  
[  5]   5.00-6.00   sec   319 KBytes  2.61 Mbits/sec  0.794 ms  2237/2472 (90%)  
[  5]   6.00-7.00   sec   290 KBytes  2.38 Mbits/sec  3.382 ms  2044/2258 (91%)  
[  5]   7.00-8.00   sec   295 KBytes  2.42 Mbits/sec  7.521 ms  1826/2044 (89%)  
[  5]   8.00-9.00   sec   305 KBytes  2.50 Mbits/sec  4.509 ms  1799/2024 (89%)  
[  5]   9.00-10.00  sec   267 KBytes  2.19 Mbits/sec  1.006 ms  2167/2364 (92%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  29.0 MBytes  24.0 Mbits/sec  0.000 ms  0/21878 (0%)  sender
[  5]   0.00-10.00  sec  2.89 MBytes  2.43 Mbits/sec  1.006 ms  17271/19455 (89%)  receiver

iperf Done.
