Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 49855 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec  1.308 ms  13/1182 (1.1%)  
[  5]   1.00-2.00   sec   214 KBytes  1.75 Mbits/sec  10.050 ms  926/1084 (85%)  
[  5]   2.00-3.00   sec   306 KBytes  2.51 Mbits/sec  5.643 ms  1491/1717 (87%)  
[  5]   3.00-4.00   sec   447 KBytes  3.66 Mbits/sec  0.852 ms  2330/2660 (88%)  
[  5]   4.00-5.00   sec   695 KBytes  5.70 Mbits/sec  2.407 ms  1395/1908 (73%)  
[  5]   5.00-6.00   sec   584 KBytes  4.79 Mbits/sec  3.328 ms  1949/2380 (82%)  
[  5]   6.00-7.00   sec   419 KBytes  3.43 Mbits/sec  1.302 ms  1811/2120 (85%)  
[  5]   7.00-8.00   sec  1.08 MBytes  9.06 Mbits/sec  1.173 ms  1070/1886 (57%)  
[  5]   8.00-9.00   sec   516 KBytes  4.23 Mbits/sec  1.947 ms  2055/2436 (84%)  
[  5]   9.00-10.00  sec   783 KBytes  6.42 Mbits/sec  9.020 ms  1570/2148 (73%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  29.0 MBytes  24.0 Mbits/sec  0.000 ms  0/21872 (0%)  sender
[  5]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec  9.020 ms  14610/19521 (75%)  receiver

iperf Done.
