Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 37012 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.623 ms  13/2257 (0.58%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.601 ms  0/2170 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.539 ms  0/2162 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.9 Mbits/sec  0.633 ms  0/2148 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.695 ms  0/2170 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.898 ms  0/2154 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec  0.818 ms  0/2165 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.627 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.569 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.615 ms  0/2162 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21785 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.615 ms  13/21710 (0.06%)  receiver

iperf Done.
