Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 45887 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec  0.774 ms  22/1946 (1.1%)  
[  5]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec  0.145 ms  0/1936 (0%)  
[  5]   2.00-3.00   sec  3.16 MBytes  26.5 Mbits/sec  0.501 ms  0/2388 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.550 ms  0/2151 (0%)  
[  5]   4.00-5.00   sec  2.91 MBytes  24.4 Mbits/sec  0.518 ms  0/2199 (0%)  
[  5]   5.00-6.00   sec  2.37 MBytes  19.9 Mbits/sec  0.680 ms  0/1789 (0%)  
[  5]   6.00-7.00   sec  3.07 MBytes  25.8 Mbits/sec  0.525 ms  2/2321 (0.086%)  
[  5]   7.00-8.00   sec  3.32 MBytes  27.8 Mbits/sec  0.815 ms  0/2508 (0%)  
[  5]   8.00-9.00   sec  2.54 MBytes  21.3 Mbits/sec  0.559 ms  0/1921 (0%)  
[  5]   9.00-10.00  sec  3.09 MBytes  25.9 Mbits/sec  0.545 ms  0/2335 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.19  sec  28.5 MBytes  23.4 Mbits/sec  0.000 ms  0/21494 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.545 ms  24/21494 (0.11%)  receiver

iperf Done.
