Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 49302 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.06 MBytes  25.7 Mbits/sec  0.720 ms  11/2325 (0.47%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.607 ms  0/2163 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.618 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.83 MBytes  23.8 Mbits/sec  0.866 ms  0/2140 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec  0.545 ms  0/2174 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.627 ms  0/2161 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.650 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.620 ms  0/2162 (0%)  
[  5]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec  1.008 ms  0/1980 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21833 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  1.008 ms  11/21589 (0.051%)  receiver

iperf Done.
