Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 46623 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   194 KBytes  1.59 Mbits/sec  26.982 ms  1641/1784 (92%)  
[  5]   1.00-2.00   sec   169 KBytes  1.39 Mbits/sec  4.197 ms  1940/2065 (94%)  
[  5]   2.00-3.00   sec   146 KBytes  1.20 Mbits/sec  2.493 ms  2011/2119 (95%)  
[  5]   3.00-4.00   sec   174 KBytes  1.42 Mbits/sec  33.375 ms  2321/2449 (95%)  
[  5]   4.00-5.00   sec   239 KBytes  1.95 Mbits/sec  2.501 ms  1798/1974 (91%)  
[  5]   5.00-6.00   sec   155 KBytes  1.27 Mbits/sec  2.247 ms  2247/2361 (95%)  
[  5]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec  18.150 ms  1839/2002 (92%)  
[  5]   7.00-8.00   sec   240 KBytes  1.97 Mbits/sec  9.269 ms  1875/2052 (91%)  
[  5]   8.00-9.00   sec   146 KBytes  1.20 Mbits/sec  5.841 ms  1979/2087 (95%)  
[  5]   9.00-10.00  sec   100 KBytes   822 Kbits/sec  26.535 ms  2471/2545 (97%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.00  sec  31.5 MBytes  24.0 Mbits/sec  0.000 ms  0/23769 (0%)  sender
[  5]   0.00-10.00  sec  1.74 MBytes  1.46 Mbits/sec  26.535 ms  20122/21438 (94%)  receiver

iperf Done.
