Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47589 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.707 ms  13/2246 (0.58%)  
[  5]   1.00-2.00   sec  2.78 MBytes  23.3 Mbits/sec  0.714 ms  0/2101 (0%)  
[  5]   2.00-3.00   sec  2.16 MBytes  18.2 Mbits/sec  1.410 ms  1/1636 (0.061%)  
[  5]   3.00-4.00   sec  2.46 MBytes  20.6 Mbits/sec  1.950 ms  3/1862 (0.16%)  
[  5]   4.00-5.00   sec  1.97 MBytes  16.6 Mbits/sec  1.332 ms  2/1493 (0.13%)  
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec  0.558 ms  3/1974 (0.15%)  
[  5]   6.00-7.00   sec  3.24 MBytes  27.2 Mbits/sec  0.962 ms  2/2447 (0.082%)  
[  5]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec  0.881 ms  7/1467 (0.48%)  
[  5]   8.00-9.00   sec  4.13 MBytes  34.6 Mbits/sec  0.711 ms  57/3175 (1.8%)  
[  5]   9.00-10.00  sec  3.87 MBytes  32.4 Mbits/sec  3.218 ms  2/2923 (0.068%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21746 (0%)  sender
[  5]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec  3.218 ms  90/21324 (0.42%)  receiver

iperf Done.
