Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 56266 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.5 Mbits/sec  0.616 ms  0/2210 (0%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.666 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  23.9 Mbits/sec  0.512 ms  0/2157 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.629 ms  0/2170 (0%)  
[  5]   4.00-5.00   sec  2.53 MBytes  21.3 Mbits/sec  1.252 ms  0/1914 (0%)  
[  5]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec  0.526 ms  0/2296 (0%)  
[  5]   6.00-7.00   sec  2.64 MBytes  22.1 Mbits/sec  0.528 ms  0/1994 (0%)  
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec  1.006 ms  0/2356 (0%)  
[  5]   8.00-9.00   sec  2.94 MBytes  24.7 Mbits/sec  0.529 ms  0/2221 (0%)  
[  5]   9.00-10.00  sec  2.32 MBytes  19.5 Mbits/sec  0.691 ms  1/1757 (0.057%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  28.7 MBytes  24.0 Mbits/sec  0.000 ms  0/21703 (0%)  sender
[  5]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec  0.691 ms  1/21232 (0.0047%)  receiver

iperf Done.
