Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 60182 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec  0.075 ms  21/1126 (1.9%)  
[  5]   1.00-2.00   sec  3.65 MBytes  30.7 Mbits/sec  0.180 ms  1/2762 (0.036%)  
[  5]   2.00-3.00   sec  2.46 MBytes  20.6 Mbits/sec  0.721 ms  0/1857 (0%)  
[  5]   3.00-4.00   sec  3.45 MBytes  28.9 Mbits/sec  0.630 ms  0/2606 (0%)  
[  5]   4.00-5.00   sec  2.74 MBytes  23.0 Mbits/sec  1.061 ms  0/2073 (0%)  
[  5]   5.00-6.00   sec  2.14 MBytes  18.0 Mbits/sec  0.120 ms  1/1619 (0.062%)  
[  5]   6.00-7.00   sec  2.68 MBytes  22.5 Mbits/sec  0.160 ms  2/2025 (0.099%)  
[  5]   7.00-8.00   sec  3.43 MBytes  28.7 Mbits/sec  0.164 ms  2/2591 (0.077%)  
[  5]   8.00-9.00   sec  2.71 MBytes  22.8 Mbits/sec  0.573 ms  2/2052 (0.097%)  
[  5]   9.00-10.00  sec  1.76 MBytes  14.7 Mbits/sec  0.176 ms  1/1329 (0.075%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21753 (0%)  sender
[  5]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec  0.176 ms  30/20040 (0.15%)  receiver

iperf Done.
