Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 33790 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.94 MBytes  24.6 Mbits/sec  0.798 ms  37/2257 (1.6%)  
[  5]   1.00-2.00   sec  2.29 MBytes  19.2 Mbits/sec  0.565 ms  1/1733 (0.058%)  
[  5]   2.00-3.00   sec  3.45 MBytes  29.0 Mbits/sec  0.650 ms  0/2609 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.627 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.597 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.638 ms  0/2153 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.620 ms  0/2166 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.611 ms  0/2157 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.873 ms  0/2155 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.636 ms  0/2167 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21772 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.636 ms  38/21720 (0.17%)  receiver

iperf Done.
