Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 34804 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.01 MBytes  25.3 Mbits/sec  0.695 ms  0/2276 (0%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.618 ms  0/2154 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.773 ms  0/2163 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.787 ms  0/2152 (0%)  
[  5]   4.00-5.00   sec  2.88 MBytes  24.2 Mbits/sec  0.654 ms  0/2177 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.570 ms  0/2155 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.577 ms  0/2161 (0%)  
[  5]   7.00-8.00   sec  2.84 MBytes  23.9 Mbits/sec  0.704 ms  0/2149 (0%)  
[  5]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec  0.792 ms  0/2174 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.851 ms  0/2159 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21772 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.851 ms  0/21720 (0%)  receiver

iperf Done.
