Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47836 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec  0.669 ms  39/2214 (1.8%)  
[  5]   1.00-2.00   sec  2.60 MBytes  21.8 Mbits/sec  0.149 ms  1/1965 (0.051%)  
[  5]   2.00-3.00   sec  3.01 MBytes  25.3 Mbits/sec  0.537 ms  0/2274 (0%)  
[  5]   3.00-4.00   sec  3.09 MBytes  25.9 Mbits/sec  0.620 ms  0/2332 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.643 ms  0/2151 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.587 ms  0/2163 (0%)  
[  5]   6.00-7.00   sec  2.35 MBytes  19.7 Mbits/sec  1.133 ms  0/1774 (0%)  
[  5]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec  0.646 ms  0/2249 (0%)  
[  5]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec  0.663 ms  0/2188 (0%)  
[  5]   9.00-10.00  sec  1.05 MBytes  8.78 Mbits/sec  0.506 ms  1/792 (0.13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21796 (0%)  sender
[  5]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec  0.506 ms  41/20102 (0.2%)  receiver

iperf Done.
