Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 49916 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.636 ms  41/2296 (1.8%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.715 ms  0/2158 (0%)  
[  5]   2.00-3.00   sec  1.56 MBytes  13.1 Mbits/sec  1.940 ms  1/1179 (0.085%)  
[  5]   3.00-4.00   sec  2.07 MBytes  17.3 Mbits/sec  0.638 ms  18/1580 (1.1%)  
[  5]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec  0.964 ms  2/2662 (0.075%)  
[  5]   5.00-6.00   sec  2.01 MBytes  16.9 Mbits/sec  0.635 ms  3/1525 (0.2%)  
[  5]   6.00-7.00   sec  1.90 MBytes  16.0 Mbits/sec  1.205 ms  215/1653 (13%)  
[  5]   7.00-8.00   sec  1.96 MBytes  16.5 Mbits/sec  1.482 ms  658/2140 (31%)  
[  5]   8.00-9.00   sec  2.34 MBytes  19.6 Mbits/sec  0.724 ms  647/2415 (27%)  
[  5]   9.00-10.00  sec  3.71 MBytes  31.1 Mbits/sec  0.623 ms  3/2805 (0.11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21794 (0%)  sender
[  5]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec  0.623 ms  1588/20413 (7.8%)  receiver

iperf Done.
