Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40983 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.635 ms  25/2268 (1.1%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.640 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.620 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.756 ms  0/2151 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.708 ms  0/2167 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.637 ms  0/2153 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.580 ms  0/2168 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.739 ms  0/2150 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec  0.713 ms  0/2167 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.709 ms  0/2160 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21768 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.709 ms  25/21707 (0.12%)  receiver

iperf Done.
