Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 36206 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec  0.247 ms  0/1885 (0%)  
[  5]   1.00-2.00   sec  3.10 MBytes  26.0 Mbits/sec  0.538 ms  0/2341 (0%)  
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec  0.529 ms  0/1825 (0%)  
[  5]   3.00-4.00   sec  2.93 MBytes  24.6 Mbits/sec  0.586 ms  1/2214 (0.045%)  
[  5]   4.00-5.00   sec  3.13 MBytes  26.2 Mbits/sec  0.620 ms  1/2363 (0.042%)  
[  5]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec  0.120 ms  0/2264 (0%)  
[  5]   6.00-7.00   sec  3.02 MBytes  25.4 Mbits/sec  0.663 ms  0/2284 (0%)  
[  5]   7.00-8.00   sec  2.83 MBytes  23.7 Mbits/sec  0.743 ms  0/2135 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.628 ms  63/2218 (2.8%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.619 ms  0/2153 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21742 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.619 ms  65/21682 (0.3%)  receiver

iperf Done.
