Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44629 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.632 ms  16/2259 (0.71%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.782 ms  0/2153 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.626 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.0 Mbits/sec  0.650 ms  0/2165 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.629 ms  0/2162 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec  0.619 ms  0/2166 (0%)  
[  5]   6.00-7.00   sec  2.84 MBytes  23.8 Mbits/sec  0.776 ms  0/2144 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec  0.634 ms  0/2174 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.641 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.623 ms  0/2159 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21749 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.623 ms  16/21709 (0.074%)  receiver

iperf Done.
