Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35793 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.93 MBytes  24.6 Mbits/sec  0.999 ms  7/2223 (0.31%)  
[  5]   1.00-2.00   sec  2.83 MBytes  23.8 Mbits/sec  0.602 ms  0/2139 (0%)  
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  0.637 ms  0/2207 (0%)  
[  5]   3.00-4.00   sec  2.85 MBytes  23.9 Mbits/sec  0.679 ms  0/2153 (0%)  
[  5]   4.00-5.00   sec  2.65 MBytes  22.2 Mbits/sec  1.764 ms  0/2002 (0%)  
[  5]   5.00-6.00   sec  3.07 MBytes  25.8 Mbits/sec  0.678 ms  0/2321 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.632 ms  0/2161 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.616 ms  0/2166 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.639 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.626 ms  0/2166 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21738 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.626 ms  7/21699 (0.032%)  receiver

iperf Done.
