Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53007 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.623 ms  20/2262 (0.88%)  
[  5]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec  1.007 ms  0/2135 (0%)  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  0.631 ms  0/2187 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.629 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.642 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.657 ms  0/2161 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.629 ms  0/2162 (0%)  
[  5]   7.00-8.00   sec  2.83 MBytes  23.8 Mbits/sec  1.041 ms  0/2141 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  0.708 ms  0/2180 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.681 ms  0/2162 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21746 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.681 ms  20/21713 (0.092%)  receiver

iperf Done.
