Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 40841 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.83 MBytes  23.7 Mbits/sec  0.771 ms  14/2149 (0.65%)  
[  5]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec  0.637 ms  0/2358 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.633 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.688 ms  0/2161 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.597 ms  0/2160 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.900 ms  0/2155 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.651 ms  0/2169 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.565 ms  0/2162 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.647 ms  0/2150 (0%)  
[  5]   9.00-10.00  sec  2.84 MBytes  23.9 Mbits/sec  1.020 ms  0/2148 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.12  sec  29.0 MBytes  24.0 Mbits/sec  0.000 ms  0/21872 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  1.020 ms  14/21778 (0.064%)  receiver

iperf Done.
