Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 35965 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec  1.341 ms  38/2236 (1.7%)  
[  5]   1.00-2.00   sec  2.91 MBytes  24.5 Mbits/sec  0.592 ms  0/2202 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.600 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.82 MBytes  23.7 Mbits/sec  1.089 ms  0/2130 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.3 Mbits/sec  0.608 ms  0/2185 (0%)  
[  5]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec  0.626 ms  0/2167 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.601 ms  0/2164 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.627 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.636 ms  0/2157 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.604 ms  0/2157 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21772 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.604 ms  38/21720 (0.17%)  receiver

iperf Done.
