Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39232 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.641 ms  37/2272 (1.6%)  
[  5]   1.00-2.00   sec  2.64 MBytes  22.1 Mbits/sec  0.611 ms  0/1991 (0%)  
[  5]   2.00-3.00   sec  3.08 MBytes  25.9 Mbits/sec  0.624 ms  0/2328 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.0 Mbits/sec  0.658 ms  0/2165 (0%)  
[  5]   4.00-5.00   sec  2.62 MBytes  21.9 Mbits/sec  0.638 ms  0/1976 (0%)  
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec  0.470 ms  0/2269 (0%)  
[  5]   6.00-7.00   sec  2.75 MBytes  23.0 Mbits/sec  0.092 ms  0/2075 (0%)  
[  5]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec  0.635 ms  0/2326 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.642 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.544 ms  0/2162 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21766 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.544 ms  37/21725 (0.17%)  receiver

iperf Done.
