Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 55825 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.581 ms  11/2251 (0.49%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2161 (0%)  
[  5]   2.00-3.00   sec  2.84 MBytes  23.9 Mbits/sec  0.709 ms  0/2148 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.613 ms  0/2158 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.669 ms  0/2167 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec  0.616 ms  0/2173 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.516 ms  0/2157 (0%)  
[  5]   7.00-8.00   sec  2.73 MBytes  22.9 Mbits/sec  1.172 ms  0/2062 (0%)  
[  5]   8.00-9.00   sec  2.99 MBytes  25.1 Mbits/sec  0.646 ms  0/2260 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.559 ms  0/2162 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21738 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.559 ms  11/21699 (0.051%)  receiver

iperf Done.
