Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 60334 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.765 ms  17/2258 (0.75%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.760 ms  0/2164 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.666 ms  0/2167 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.857 ms  0/2142 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.768 ms  0/2167 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec  0.650 ms  0/2175 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.681 ms  0/2162 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.634 ms  0/2154 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  1.182 ms  0/2137 (0%)  
[  5]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec  0.678 ms  0/2192 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21759 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.678 ms  17/21718 (0.078%)  receiver

iperf Done.
