Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50187 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.582 ms  9/2244 (0.4%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.618 ms  0/2162 (0%)  
[  5]   2.00-3.00   sec  2.51 MBytes  21.0 Mbits/sec  0.703 ms  0/1893 (0%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.2 Mbits/sec  0.823 ms  0/2175 (0%)  
[  5]   4.00-5.00   sec  3.17 MBytes  26.6 Mbits/sec  0.946 ms  0/2394 (0%)  
[  5]   5.00-6.00   sec  2.46 MBytes  20.6 Mbits/sec  1.735 ms  0/1855 (0%)  
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec  0.678 ms  0/2269 (0%)  
[  5]   7.00-8.00   sec  3.14 MBytes  26.4 Mbits/sec  0.875 ms  0/2374 (0%)  
[  5]   8.00-9.00   sec  2.71 MBytes  22.7 Mbits/sec  0.545 ms  0/2048 (0%)  
[  5]   9.00-10.00  sec  2.79 MBytes  23.4 Mbits/sec  0.180 ms  0/2109 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21763 (0%)  sender
[  5]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec  0.180 ms  9/21523 (0.042%)  receiver

iperf Done.
