Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50404 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec  0.635 ms  18/2248 (0.8%)  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  0.963 ms  0/2151 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.885 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.600 ms  0/2168 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.630 ms  0/2170 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2157 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.633 ms  0/2157 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.623 ms  0/2170 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.646 ms  0/2157 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.620 ms  0/2157 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21764 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.620 ms  18/21701 (0.083%)  receiver

iperf Done.
