Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47406 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.621 ms  11/2251 (0.49%)  
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec  0.927 ms  0/1929 (0%)  
[  5]   2.00-3.00   sec  3.16 MBytes  26.5 Mbits/sec  0.613 ms  0/2385 (0%)  
[  5]   3.00-4.00   sec  2.83 MBytes  23.7 Mbits/sec  0.668 ms  0/2137 (0%)  
[  5]   4.00-5.00   sec  2.90 MBytes  24.4 Mbits/sec  0.633 ms  0/2194 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.595 ms  0/2162 (0%)  
[  5]   6.00-7.00   sec  2.40 MBytes  20.1 Mbits/sec  2.352 ms  0/1812 (0%)  
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec  0.574 ms  2/2114 (0.095%)  
[  5]   8.00-9.00   sec  3.27 MBytes  27.4 Mbits/sec  0.787 ms  0/2470 (0%)  
[  5]   9.00-10.00  sec  2.92 MBytes  24.5 Mbits/sec  0.813 ms  28/2232 (1.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21746 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.0 Mbits/sec  0.813 ms  41/21686 (0.19%)  receiver

iperf Done.
