Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44162 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec  25.068 ms  1959/2095 (94%)  
[  5]   1.00-2.00   sec   148 KBytes  1.21 Mbits/sec  7.918 ms  2201/2310 (95%)  
[  5]   2.00-3.00   sec   113 KBytes   922 Kbits/sec  21.717 ms  1505/1588 (95%)  
[  5]   3.00-4.00   sec   106 KBytes   866 Kbits/sec  30.355 ms  2559/2637 (97%)  
[  5]   4.00-5.00   sec  73.2 KBytes   600 Kbits/sec  26.469 ms  2141/2195 (98%)  
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  13.272 ms  2105/2203 (96%)  
[  5]   6.00-7.00   sec   100 KBytes   822 Kbits/sec  15.671 ms  2102/2176 (97%)  
[  5]   7.00-8.00   sec  66.4 KBytes   544 Kbits/sec  27.137 ms  2043/2092 (98%)  
[  5]   8.00-9.00   sec  69.1 KBytes   566 Kbits/sec  24.050 ms  2049/2100 (98%)  
[  5]   9.00-10.00  sec  69.1 KBytes   566 Kbits/sec  29.398 ms  2352/2403 (98%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-11.12  sec  31.8 MBytes  24.0 Mbits/sec  0.000 ms  0/24033 (0%)  sender
[  5]   0.00-10.00  sec  1.04 MBytes   869 Kbits/sec  29.398 ms  21016/21799 (96%)  receiver

iperf Done.
