Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 44564 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec  0.634 ms  11/2242 (0.49%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.626 ms  0/2161 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.787 ms  0/2157 (0%)  
[  5]   3.00-4.00   sec  2.87 MBytes  24.1 Mbits/sec  0.610 ms  0/2171 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.547 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.621 ms  0/2153 (0%)  
[  5]   6.00-7.00   sec  2.83 MBytes  23.8 Mbits/sec  1.289 ms  0/2140 (0%)  
[  5]   7.00-8.00   sec  2.90 MBytes  24.3 Mbits/sec  0.622 ms  0/2191 (0%)  
[  5]   8.00-9.00   sec  2.83 MBytes  23.7 Mbits/sec  0.786 ms  20/2157 (0.93%)  
[  5]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec  0.660 ms  30/2161 (1.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21742 (0%)  sender
[  5]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec  0.660 ms  61/21694 (0.28%)  receiver

iperf Done.
