Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 52149 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.06 MBytes  25.6 Mbits/sec  0.640 ms  31/2341 (1.3%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.673 ms  0/2170 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.633 ms  0/2153 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.621 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.927 ms  0/2158 (0%)  
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec  0.640 ms  0/2173 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.634 ms  0/2161 (0%)  
[  5]   7.00-8.00   sec  2.84 MBytes  23.9 Mbits/sec  0.753 ms  0/2149 (0%)  
[  5]   8.00-9.00   sec  2.87 MBytes  24.1 Mbits/sec  0.631 ms  0/2170 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.585 ms  0/2168 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21850 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.585 ms  31/21805 (0.14%)  receiver

iperf Done.
