Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 55384 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec  0.640 ms  62/2352 (2.6%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.616 ms  0/2162 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.637 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.78 MBytes  23.3 Mbits/sec  1.309 ms  0/2100 (0%)  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec  0.603 ms  0/2221 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.637 ms  0/2163 (0%)  
[  5]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec  0.834 ms  0/2111 (0%)  
[  5]   7.00-8.00   sec  2.93 MBytes  24.6 Mbits/sec  0.627 ms  0/2212 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.643 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.590 ms  0/2162 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21854 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec  0.590 ms  62/21805 (0.28%)  receiver

iperf Done.
