Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 47452 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec  0.697 ms  12/2220 (0.54%)  
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec  0.630 ms  0/2205 (0%)  
[  5]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec  0.616 ms  0/2110 (0%)  
[  5]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec  0.709 ms  0/2196 (0%)  
[  5]   4.00-5.00   sec  2.87 MBytes  24.1 Mbits/sec  0.548 ms  0/2170 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.630 ms  0/2161 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.644 ms  0/2170 (0%)  
[  5]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec  0.675 ms  0/2105 (0%)  
[  5]   8.00-9.00   sec  2.91 MBytes  24.4 Mbits/sec  0.889 ms  0/2195 (0%)  
[  5]   9.00-10.00  sec  2.89 MBytes  24.2 Mbits/sec  0.622 ms  0/2180 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21759 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.622 ms  12/21712 (0.055%)  receiver

iperf Done.
