Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 48878 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.639 ms  9/2244 (0.4%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.624 ms  0/2162 (0%)  
[  5]   2.00-3.00   sec  2.53 MBytes  21.2 Mbits/sec  0.168 ms  0/1908 (0%)  
[  5]   3.00-4.00   sec  3.20 MBytes  26.8 Mbits/sec  0.646 ms  0/2414 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.610 ms  0/2157 (0%)  
[  5]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec  0.677 ms  0/2132 (0%)  
[  5]   6.00-7.00   sec  2.91 MBytes  24.4 Mbits/sec  0.659 ms  0/2195 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.622 ms  0/2158 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.635 ms  0/2161 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.645 ms  0/2161 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21781 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.645 ms  9/21692 (0.041%)  receiver

iperf Done.
