Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 51278 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  3.07 MBytes  25.7 Mbits/sec  0.631 ms  17/2335 (0.73%)  
[  5]   1.00-2.00   sec  2.81 MBytes  23.6 Mbits/sec  1.669 ms  0/2121 (0%)  
[  5]   2.00-3.00   sec  2.91 MBytes  24.4 Mbits/sec  0.625 ms  0/2202 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.627 ms  0/2157 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.641 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.620 ms  0/2162 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.750 ms  0/2152 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.643 ms  0/2170 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.585 ms  0/2162 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.628 ms  0/2170 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21850 (0%)  sender
[  5]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec  0.628 ms  17/21792 (0.078%)  receiver

iperf Done.
