Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 36852 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   336 KBytes  2.75 Mbits/sec  7.213 ms  32/280 (11%)  
[  5]   1.00-2.00   sec   201 KBytes  1.64 Mbits/sec  21.018 ms  1877/2025 (93%)  
[  5]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec  15.689 ms  1859/2031 (92%)  
[  5]   3.00-4.00   sec   218 KBytes  1.79 Mbits/sec  11.308 ms  2211/2372 (93%)  
[  5]   4.00-5.00   sec   217 KBytes  1.78 Mbits/sec  2.039 ms  1975/2135 (93%)  
[  5]   5.00-6.00   sec   325 KBytes  2.66 Mbits/sec  7.613 ms  2008/2248 (89%)  
[  5]   6.00-7.00   sec   370 KBytes  3.03 Mbits/sec  2.129 ms  2011/2284 (88%)  
[  5]   7.00-8.00   sec   309 KBytes  2.53 Mbits/sec  1.415 ms  1557/1785 (87%)  
[  5]   8.00-9.00   sec   213 KBytes  1.74 Mbits/sec  1.364 ms  2200/2357 (93%)  
[  5]   9.00-10.00  sec   320 KBytes  2.62 Mbits/sec  0.710 ms  1826/2062 (89%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.21  sec  29.2 MBytes  24.0 Mbits/sec  0.000 ms  0/22060 (0%)  sender
[  5]   0.00-10.00  sec  2.68 MBytes  2.25 Mbits/sec  0.710 ms  17556/19579 (90%)  receiver

iperf Done.
