Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 33809 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.83 MBytes  23.7 Mbits/sec  0.699 ms  9/2148 (0.42%)  
[  5]   1.00-2.00   sec  3.05 MBytes  25.6 Mbits/sec  0.876 ms  0/2304 (0%)  
[  5]   2.00-3.00   sec  2.19 MBytes  18.3 Mbits/sec  1.588 ms  1/1652 (0.061%)  
[  5]   3.00-4.00   sec   660 KBytes  5.41 Mbits/sec  2.106 ms  2/489 (0.41%)  
[  5]   4.00-5.00   sec   995 KBytes  8.15 Mbits/sec  0.662 ms  1456/2190 (66%)  
[  5]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec  1.720 ms  1003/2155 (47%)  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.895 ms  222/2343 (9.5%)  
[  5]   7.00-8.00   sec  1.77 MBytes  14.9 Mbits/sec  1.976 ms  641/1979 (32%)  
[  5]   8.00-9.00   sec  3.08 MBytes  25.9 Mbits/sec  0.750 ms  50/2379 (2.1%)  
[  5]   9.00-10.00  sec  1.52 MBytes  12.8 Mbits/sec  3.081 ms  613/1764 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21835 (0%)  sender
[  5]   0.00-10.00  sec  20.4 MBytes  17.1 Mbits/sec  3.081 ms  3997/19403 (21%)  receiver

iperf Done.
