Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53130 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec  0.599 ms  0/2249 (0%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.0 Mbits/sec  0.640 ms  0/2165 (0%)  
[  5]   2.00-3.00   sec  2.56 MBytes  21.5 Mbits/sec  0.122 ms  0/1937 (0%)  
[  5]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec  0.769 ms  0/2347 (0%)  
[  5]   4.00-5.00   sec  2.65 MBytes  22.2 Mbits/sec  0.684 ms  0/1999 (0%)  
[  5]   5.00-6.00   sec  3.02 MBytes  25.3 Mbits/sec  0.837 ms  0/2281 (0%)  
[  5]   6.00-7.00   sec  2.96 MBytes  24.8 Mbits/sec  0.613 ms  0/2235 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec  0.619 ms  0/2170 (0%)  
[  5]   8.00-9.00   sec  2.72 MBytes  22.8 Mbits/sec  0.460 ms  0/2057 (0%)  
[  5]   9.00-10.00  sec  2.64 MBytes  22.2 Mbits/sec  0.184 ms  0/1996 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21753 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.184 ms  0/21436 (0%)  receiver

iperf Done.
