Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 34087 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec  0.643 ms  40/2270 (1.8%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.625 ms  0/2162 (0%)  
[  5]   2.00-3.00   sec  2.85 MBytes  23.9 Mbits/sec  0.872 ms  0/2153 (0%)  
[  5]   3.00-4.00   sec  2.88 MBytes  24.2 Mbits/sec  0.634 ms  0/2178 (0%)  
[  5]   4.00-5.00   sec  2.84 MBytes  23.8 Mbits/sec  0.628 ms  6/2153 (0.28%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.626 ms  0/2150 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.0 Mbits/sec  1.080 ms  0/2165 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.2 Mbits/sec  0.657 ms  0/2177 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.637 ms  0/2153 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.624 ms  0/2166 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21794 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.624 ms  46/21727 (0.21%)  receiver

iperf Done.
