Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 51785 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec  1.073 ms  29/2129 (1.4%)  
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec  0.690 ms  0/2299 (0%)  
[  5]   2.00-3.00   sec  2.22 MBytes  18.6 Mbits/sec  0.555 ms  1/1676 (0.06%)  
[  5]   3.00-4.00   sec  2.45 MBytes  20.5 Mbits/sec  0.691 ms  2/1852 (0.11%)  
[  5]   4.00-5.00   sec  3.49 MBytes  29.3 Mbits/sec  0.572 ms  2/2639 (0.076%)  
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec  1.107 ms  0/2266 (0%)  
[  5]   6.00-7.00   sec  2.81 MBytes  23.6 Mbits/sec  0.571 ms  1/2127 (0.047%)  
[  5]   7.00-8.00   sec  2.02 MBytes  16.9 Mbits/sec  1.495 ms  1/1527 (0.065%)  
[  5]   8.00-9.00   sec  1.47 MBytes  12.4 Mbits/sec  0.982 ms  3/1116 (0.27%)  
[  5]   9.00-10.00  sec  2.51 MBytes  21.0 Mbits/sec  0.621 ms  134/2028 (6.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21790 (0%)  sender
[  5]   0.00-10.00  sec  25.8 MBytes  21.6 Mbits/sec  0.621 ms  173/19659 (0.88%)  receiver

iperf Done.
