Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 54325 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.80 MBytes  23.5 Mbits/sec  0.565 ms  12/2130 (0.56%)  
[  5]   1.00-2.00   sec  2.86 MBytes  23.9 Mbits/sec  0.650 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec  0.828 ms  0/2267 (0%)  
[  5]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  0.124 ms  0/2028 (0%)  
[  5]   4.00-5.00   sec  3.06 MBytes  25.7 Mbits/sec  0.614 ms  0/2310 (0%)  
[  5]   5.00-6.00   sec  2.52 MBytes  21.2 Mbits/sec  0.256 ms  0/1907 (0%)  
[  5]   6.00-7.00   sec  3.20 MBytes  26.8 Mbits/sec  0.625 ms  0/2416 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.631 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec  0.647 ms  0/2081 (0%)  
[  5]   9.00-10.00  sec  2.69 MBytes  22.6 Mbits/sec  0.535 ms  0/2031 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.29  sec  28.8 MBytes  23.4 Mbits/sec  0.000 ms  0/21737 (0%)  sender
[  5]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  0.535 ms  12/21488 (0.056%)  receiver

iperf Done.
