Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 50629 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.737 ms  11/2247 (0.49%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.590 ms  0/2161 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.693 ms  0/2164 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.615 ms  0/2159 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.660 ms  0/2163 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.618 ms  0/2155 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.633 ms  0/2170 (0%)  
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec  0.720 ms  0/2155 (0%)  
[  5]   8.00-9.00   sec  2.84 MBytes  23.8 Mbits/sec  0.820 ms  0/2142 (0%)  
[  5]   9.00-10.00  sec  2.89 MBytes  24.3 Mbits/sec  0.636 ms  0/2187 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21746 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.636 ms  11/21703 (0.051%)  receiver

iperf Done.
