Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 56491 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec  0.556 ms  17/1844 (0.92%)  
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec  1.773 ms  3/1225 (0.24%)  
[  5]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec  0.635 ms  2/2207 (0.091%)  
[  5]   3.00-4.00   sec  2.97 MBytes  24.9 Mbits/sec  0.565 ms  3/2246 (0.13%)  
[  5]   4.00-5.00   sec  2.38 MBytes  20.0 Mbits/sec  2.342 ms  2/1803 (0.11%)  
[  5]   5.00-6.00   sec   904 KBytes  7.41 Mbits/sec  3.651 ms  782/1449 (54%)  
[  5]   6.00-7.00   sec  1.88 MBytes  15.8 Mbits/sec  0.683 ms  998/2421 (41%)  
[  5]   7.00-8.00   sec  1.66 MBytes  13.9 Mbits/sec  1.238 ms  828/2084 (40%)  
[  5]   8.00-9.00   sec   733 KBytes  6.01 Mbits/sec  1.121 ms  1467/2008 (73%)  
[  5]   9.00-10.00  sec   595 KBytes  4.87 Mbits/sec  1.324 ms  1765/2204 (80%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  28.9 MBytes  24.0 Mbits/sec  0.000 ms  0/21844 (0%)  sender
[  5]   0.00-10.00  sec  18.0 MBytes  15.1 Mbits/sec  1.324 ms  5867/19491 (30%)  receiver

iperf Done.
