Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39526 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.688 ms  11/2248 (0.49%)  
[  5]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec  0.862 ms  0/2143 (0%)  
[  5]   2.00-3.00   sec  2.84 MBytes  23.9 Mbits/sec  0.806 ms  0/2149 (0%)  
[  5]   3.00-4.00   sec  2.89 MBytes  24.3 Mbits/sec  0.573 ms  0/2186 (0%)  
[  5]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec  0.609 ms  10/2166 (0.46%)  
[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec  0.574 ms  0/2157 (0%)  
[  5]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec  0.752 ms  0/2153 (0%)  
[  5]   7.00-8.00   sec  2.88 MBytes  24.2 Mbits/sec  0.704 ms  0/2175 (0%)  
[  5]   8.00-9.00   sec  2.85 MBytes  23.9 Mbits/sec  0.547 ms  0/2150 (0%)  
[  5]   9.00-10.00  sec  2.85 MBytes  23.9 Mbits/sec  0.587 ms  0/2155 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21738 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.587 ms  21/21682 (0.097%)  receiver

iperf Done.
