Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 39168 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.669 ms  36/2274 (1.6%)  
[  5]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec  0.967 ms  0/2138 (0%)  
[  5]   2.00-3.00   sec  2.89 MBytes  24.3 Mbits/sec  0.644 ms  0/2185 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.624 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec  0.640 ms  0/2161 (0%)  
[  5]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec  0.621 ms  0/2153 (0%)  
[  5]   6.00-7.00   sec  2.87 MBytes  24.1 Mbits/sec  0.719 ms  0/2166 (0%)  
[  5]   7.00-8.00   sec  2.87 MBytes  24.0 Mbits/sec  0.625 ms  0/2165 (0%)  
[  5]   8.00-9.00   sec  2.84 MBytes  23.9 Mbits/sec  0.622 ms  0/2149 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.0 Mbits/sec  0.643 ms  0/2165 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21785 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.643 ms  36/21718 (0.17%)  receiver

iperf Done.
