Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 53183 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec  0.710 ms  37/2136 (1.7%)  
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec  0.604 ms  0/2298 (0%)  
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec  0.722 ms  0/2161 (0%)  
[  5]   3.00-4.00   sec  2.68 MBytes  22.5 Mbits/sec  1.031 ms  0/2023 (0%)  
[  5]   4.00-5.00   sec  2.91 MBytes  24.4 Mbits/sec  0.880 ms  0/2201 (0%)  
[  5]   5.00-6.00   sec  2.99 MBytes  25.1 Mbits/sec  0.756 ms  0/2259 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.677 ms  0/2163 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.688 ms  0/2161 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.755 ms  0/2160 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.631 ms  0/2158 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21774 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.631 ms  37/21720 (0.17%)  receiver

iperf Done.
