Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59866 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.96 MBytes  24.8 Mbits/sec  0.708 ms  11/2246 (0.49%)  
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec  0.614 ms  0/2157 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec  0.634 ms  0/2166 (0%)  
[  5]   3.00-4.00   sec  2.84 MBytes  23.8 Mbits/sec  0.896 ms  0/2142 (0%)  
[  5]   4.00-5.00   sec  2.89 MBytes  24.2 Mbits/sec  0.681 ms  0/2181 (0%)  
[  5]   5.00-6.00   sec  2.86 MBytes  23.9 Mbits/sec  0.633 ms  0/2157 (0%)  
[  5]   6.00-7.00   sec  2.84 MBytes  23.9 Mbits/sec  0.929 ms  0/2148 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.746 ms  0/2159 (0%)  
[  5]   8.00-9.00   sec  2.89 MBytes  24.2 Mbits/sec  0.648 ms  0/2181 (0%)  
[  5]   9.00-10.00  sec  2.86 MBytes  24.0 Mbits/sec  0.601 ms  0/2158 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21781 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.601 ms  11/21695 (0.051%)  receiver

iperf Done.
