Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 41297 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec  0.621 ms  24/2266 (1.1%)  
[  5]   1.00-2.00   sec  2.87 MBytes  24.1 Mbits/sec  0.544 ms  0/2166 (0%)  
[  5]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec  0.642 ms  0/2165 (0%)  
[  5]   3.00-4.00   sec  2.86 MBytes  24.0 Mbits/sec  0.617 ms  0/2162 (0%)  
[  5]   4.00-5.00   sec  2.74 MBytes  23.0 Mbits/sec  0.632 ms  0/2070 (0%)  
[  5]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec  0.651 ms  0/2252 (0%)  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec  0.649 ms  0/2157 (0%)  
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  0.551 ms  0/2162 (0%)  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec  0.616 ms  0/2157 (0%)  
[  5]   9.00-10.00  sec  2.87 MBytes  24.1 Mbits/sec  0.550 ms  0/2166 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21781 (0%)  sender
[  5]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  0.550 ms  24/21723 (0.11%)  receiver

iperf Done.
