Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 46933 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.94 MBytes  16.3 Mbits/sec  1.379 ms  13/1481 (0.88%)  
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec  0.978 ms  3/1226 (0.24%)  
[  5]   2.00-3.00   sec  1.89 MBytes  15.8 Mbits/sec  1.598 ms  279/1706 (16%)  
[  5]   3.00-4.00   sec  2.06 MBytes  17.3 Mbits/sec  0.956 ms  623/2183 (29%)  
[  5]   4.00-5.00   sec  1.92 MBytes  16.1 Mbits/sec  1.194 ms  698/2145 (33%)  
[  5]   5.00-6.00   sec  1.98 MBytes  16.6 Mbits/sec  0.575 ms  636/2135 (30%)  
[  5]   6.00-7.00   sec  1.88 MBytes  15.8 Mbits/sec  1.604 ms  721/2144 (34%)  
[  5]   7.00-8.00   sec  2.40 MBytes  20.2 Mbits/sec  1.063 ms  650/2465 (26%)  
[  5]   8.00-9.00   sec  3.37 MBytes  28.2 Mbits/sec  0.689 ms  3/2546 (0.12%)  
[  5]   9.00-10.00  sec  2.16 MBytes  18.2 Mbits/sec  1.778 ms  2/1637 (0.12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21790 (0%)  sender
[  5]   0.00-10.00  sec  21.2 MBytes  17.8 Mbits/sec  1.778 ms  3628/19668 (18%)  receiver

iperf Done.
