Connecting to host 171.244.134.9, port 5201
Reverse mode, remote host 171.244.134.9 is sending
[  5] local 192.168.8.182 port 59823 connected to 171.244.134.9 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  0.508 ms  36/2143 (1.7%)  
[  5]   1.00-2.00   sec  2.69 MBytes  22.5 Mbits/sec  1.168 ms  0/2029 (0%)  
[  5]   2.00-3.00   sec   876 KBytes  7.17 Mbits/sec  7.710 ms  2/648 (0.31%)  
[  5]   3.00-4.00   sec  1.18 MBytes  9.89 Mbits/sec  1.864 ms  893/1784 (50%)  
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec  0.729 ms  1043/2216 (47%)  
[  5]   5.00-6.00   sec  2.28 MBytes  19.1 Mbits/sec  1.028 ms  389/2108 (18%)  
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec  1.057 ms  104/2218 (4.7%)  
[  5]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec  1.252 ms  2/2350 (0.085%)  
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec  0.811 ms  930/1865 (50%)  
[  5]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec  4.030 ms  289/1991 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  28.8 MBytes  24.0 Mbits/sec  0.000 ms  0/21772 (0%)  sender
[  5]   0.00-10.00  sec  20.7 MBytes  17.4 Mbits/sec  4.030 ms  3688/19352 (19%)  receiver

iperf Done.
